\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}تصاویر آزمون مبتنی بر وب}{49}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:webbasedtask}{{آ}{49}{تصاویر آزمون مبتنی بر وب}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-1}{\ignorespaces  صفحه 1 آزمایش }}{50}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Task1}{{آ-1}{50}{صفحه 1 آزمایش}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-2}{\ignorespaces  صفحه 2 آزمایش }}{51}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Task2}{{آ-2}{51}{صفحه 2 آزمایش}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-3}{\ignorespaces  صفحه 3 آزمایش }}{52}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:Task3}{{آ-3}{52}{صفحه 3 آزمایش}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-4}{\ignorespaces  صفحه 4 آزمایش }}{53}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:Task4}{{آ-4}{53}{صفحه 4 آزمایش}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-5}{\ignorespaces  صفحه 5 آزمایش }}{54}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:Task5}{{آ-5}{54}{صفحه 5 آزمایش}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-6}{\ignorespaces  صفحه 6 آزمایش }}{55}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:Task6}{{آ-6}{55}{صفحه 6 آزمایش}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-7}{\ignorespaces  صفحه 7 آزمایش }}{56}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:Task7}{{آ-7}{56}{صفحه 7 آزمایش}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-8}{\ignorespaces  صفحه 8 آزمایش }}{57}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:Task8}{{آ-8}{57}{صفحه 8 آزمایش}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-9}{\ignorespaces  صفحه 9 آزمایش }}{58}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:Task9}{{آ-9}{58}{صفحه 9 آزمایش}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-10}{\ignorespaces  صفحه 10 آزمایش }}{59}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:Task10}{{آ-10}{59}{صفحه 10 آزمایش}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-11}{\ignorespaces  صفحه 11 آزمایش }}{60}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:Task11}{{آ-11}{60}{صفحه 11 آزمایش}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-12}{\ignorespaces  صفحه 12 آزمایش }}{61}{figure.Alph1.12}\protected@file@percent }
\newlabel{fig:Task12}{{آ-12}{61}{صفحه 12 آزمایش}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-13}{\ignorespaces  صفحه 13 آزمایش }}{62}{figure.Alph1.13}\protected@file@percent }
\newlabel{fig:Task13}{{آ-13}{62}{صفحه 13 آزمایش}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-14}{\ignorespaces  صفحه 14 آزمایش }}{63}{figure.Alph1.14}\protected@file@percent }
\newlabel{fig:Task14}{{آ-14}{63}{صفحه 14 آزمایش}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-15}{\ignorespaces  صفحه 15 آزمایش }}{64}{figure.Alph1.15}\protected@file@percent }
\newlabel{fig:Task15}{{آ-15}{64}{صفحه 15 آزمایش}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-16}{\ignorespaces  صفحه 16 آزمایش }}{65}{figure.Alph1.16}\protected@file@percent }
\newlabel{fig:Task16}{{آ-16}{65}{صفحه 16 آزمایش}{figure.Alph1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-17}{\ignorespaces  صفحه 17 آزمایش }}{66}{figure.Alph1.17}\protected@file@percent }
\newlabel{fig:Task17}{{آ-17}{66}{صفحه 17 آزمایش}{figure.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-18}{\ignorespaces  صفحه 18 آزمایش }}{67}{figure.Alph1.18}\protected@file@percent }
\newlabel{fig:Task18}{{آ-18}{67}{صفحه 18 آزمایش}{figure.Alph1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-19}{\ignorespaces  صفحه 19 آزمایش }}{68}{figure.Alph1.19}\protected@file@percent }
\newlabel{fig:Task19}{{آ-19}{68}{صفحه 19 آزمایش}{figure.Alph1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-20}{\ignorespaces  صفحه 20 آزمایش }}{69}{figure.Alph1.20}\protected@file@percent }
\newlabel{fig:Task20}{{آ-20}{69}{صفحه 20 آزمایش}{figure.Alph1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-21}{\ignorespaces  صفحه 21 آزمایش }}{70}{figure.Alph1.21}\protected@file@percent }
\newlabel{fig:Task21}{{آ-21}{70}{صفحه 21 آزمایش}{figure.Alph1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-22}{\ignorespaces  صفحه 22 آزمایش }}{71}{figure.Alph1.22}\protected@file@percent }
\newlabel{fig:Task22}{{آ-22}{71}{صفحه 22 آزمایش}{figure.Alph1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-23}{\ignorespaces  صفحه 23 آزمایش }}{72}{figure.Alph1.23}\protected@file@percent }
\newlabel{fig:Task23}{{آ-23}{72}{صفحه 23 آزمایش}{figure.Alph1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-24}{\ignorespaces  صفحه 24 آزمایش }}{73}{figure.Alph1.24}\protected@file@percent }
\newlabel{fig:Task24}{{آ-24}{73}{صفحه 24 آزمایش}{figure.Alph1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-25}{\ignorespaces  صفحه 25 آزمایش }}{74}{figure.Alph1.25}\protected@file@percent }
\newlabel{fig:Task25}{{آ-25}{74}{صفحه 25 آزمایش}{figure.Alph1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-26}{\ignorespaces  صفحه 26 آزمایش }}{75}{figure.Alph1.26}\protected@file@percent }
\newlabel{fig:Task26}{{آ-26}{75}{صفحه 26 آزمایش}{figure.Alph1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-27}{\ignorespaces  صفحه 27 آزمایش }}{76}{figure.Alph1.27}\protected@file@percent }
\newlabel{fig:Task27}{{آ-27}{76}{صفحه 27 آزمایش}{figure.Alph1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-28}{\ignorespaces  صفحه 28 آزمایش }}{77}{figure.Alph1.28}\protected@file@percent }
\newlabel{fig:Task28}{{آ-28}{77}{صفحه 28 آزمایش}{figure.Alph1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-29}{\ignorespaces  صفحه 29 آزمایش }}{78}{figure.Alph1.29}\protected@file@percent }
\newlabel{fig:Task29}{{آ-29}{78}{صفحه 29 آزمایش}{figure.Alph1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-30}{\ignorespaces  صفحه 30 آزمایش }}{79}{figure.Alph1.30}\protected@file@percent }
\newlabel{fig:Task30}{{آ-30}{79}{صفحه 30 آزمایش}{figure.Alph1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-31}{\ignorespaces  صفحه 31 آزمایش }}{80}{figure.Alph1.31}\protected@file@percent }
\newlabel{fig:Task31}{{آ-31}{80}{صفحه 31 آزمایش}{figure.Alph1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-32}{\ignorespaces  صفحه 32 آزمایش }}{81}{figure.Alph1.32}\protected@file@percent }
\newlabel{fig:Task32}{{آ-32}{81}{صفحه 32 آزمایش}{figure.Alph1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-33}{\ignorespaces  صفحه 33 آزمایش }}{82}{figure.Alph1.33}\protected@file@percent }
\newlabel{fig:Task33}{{آ-33}{82}{صفحه 33 آزمایش}{figure.Alph1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-34}{\ignorespaces  صفحه 34 آزمایش }}{83}{figure.Alph1.34}\protected@file@percent }
\newlabel{fig:Task34}{{آ-34}{83}{صفحه 34 آزمایش}{figure.Alph1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-35}{\ignorespaces  صفحه 35 آزمایش }}{84}{figure.Alph1.35}\protected@file@percent }
\newlabel{fig:Task35}{{آ-35}{84}{صفحه 35 آزمایش}{figure.Alph1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-36}{\ignorespaces  صفحه 36 آزمایش }}{85}{figure.Alph1.36}\protected@file@percent }
\newlabel{fig:Task36}{{آ-36}{85}{صفحه 36 آزمایش}{figure.Alph1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-37}{\ignorespaces  صفحه 37 آزمایش }}{86}{figure.Alph1.37}\protected@file@percent }
\newlabel{fig:Task37}{{آ-37}{86}{صفحه 37 آزمایش}{figure.Alph1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-38}{\ignorespaces  صفحه 38 آزمایش }}{87}{figure.Alph1.38}\protected@file@percent }
\newlabel{fig:Task38}{{آ-38}{87}{صفحه 38 آزمایش}{figure.Alph1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-39}{\ignorespaces  صفحه 39 آزمایش }}{88}{figure.Alph1.39}\protected@file@percent }
\newlabel{fig:Task39}{{آ-39}{88}{صفحه 39 آزمایش}{figure.Alph1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-40}{\ignorespaces  صفحه 40 آزمایش }}{89}{figure.Alph1.40}\protected@file@percent }
\newlabel{fig:Task40}{{آ-40}{89}{صفحه 40 آزمایش}{figure.Alph1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-41}{\ignorespaces  صفحه 41 آزمایش }}{90}{figure.Alph1.41}\protected@file@percent }
\newlabel{fig:Task41}{{آ-41}{90}{صفحه 41 آزمایش}{figure.Alph1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-42}{\ignorespaces  صفحه 42 آزمایش }}{91}{figure.Alph1.42}\protected@file@percent }
\newlabel{fig:Task42}{{آ-42}{91}{صفحه 42 آزمایش}{figure.Alph1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-43}{\ignorespaces  صفحه 43 آزمایش }}{92}{figure.Alph1.43}\protected@file@percent }
\newlabel{fig:Task43}{{آ-43}{92}{صفحه 43 آزمایش}{figure.Alph1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-44}{\ignorespaces  صفحه 44 آزمایش }}{93}{figure.Alph1.44}\protected@file@percent }
\newlabel{fig:Task44}{{آ-44}{93}{صفحه 44 آزمایش}{figure.Alph1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-45}{\ignorespaces  صفحه 45 آزمایش }}{94}{figure.Alph1.45}\protected@file@percent }
\newlabel{fig:Task45}{{آ-45}{94}{صفحه 45 آزمایش}{figure.Alph1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-46}{\ignorespaces  صفحه 46 آزمایش }}{95}{figure.Alph1.46}\protected@file@percent }
\newlabel{fig:Task46}{{آ-46}{95}{صفحه 46 آزمایش}{figure.Alph1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-47}{\ignorespaces  صفحه 47 آزمایش }}{96}{figure.Alph1.47}\protected@file@percent }
\newlabel{fig:Task47}{{آ-47}{96}{صفحه 47 آزمایش}{figure.Alph1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-48}{\ignorespaces  صفحه 48 آزمایش }}{97}{figure.Alph1.48}\protected@file@percent }
\newlabel{fig:Task48}{{آ-48}{97}{صفحه 48 آزمایش}{figure.Alph1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-49}{\ignorespaces  صفحه 49 آزمایش }}{98}{figure.Alph1.49}\protected@file@percent }
\newlabel{fig:Task49}{{آ-49}{98}{صفحه 49 آزمایش}{figure.Alph1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-50}{\ignorespaces  صفحه 50 آزمایش }}{99}{figure.Alph1.50}\protected@file@percent }
\newlabel{fig:Task50}{{آ-50}{99}{صفحه 50 آزمایش}{figure.Alph1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-51}{\ignorespaces  صفحه 51 آزمایش }}{100}{figure.Alph1.51}\protected@file@percent }
\newlabel{fig:Task51}{{آ-51}{100}{صفحه 51 آزمایش}{figure.Alph1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-52}{\ignorespaces  صفحه 52 آزمایش }}{101}{figure.Alph1.52}\protected@file@percent }
\newlabel{fig:Task52}{{آ-52}{101}{صفحه 52 آزمایش}{figure.Alph1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-53}{\ignorespaces  صفحه 53 آزمایش }}{102}{figure.Alph1.53}\protected@file@percent }
\newlabel{fig:Task53}{{آ-53}{102}{صفحه 53 آزمایش}{figure.Alph1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-54}{\ignorespaces  صفحه 54 آزمایش }}{103}{figure.Alph1.54}\protected@file@percent }
\newlabel{fig:Task54}{{آ-54}{103}{صفحه 54 آزمایش}{figure.Alph1.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-55}{\ignorespaces  صفحه 55 آزمایش }}{104}{figure.Alph1.55}\protected@file@percent }
\newlabel{fig:Task55}{{آ-55}{104}{صفحه 55 آزمایش}{figure.Alph1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-56}{\ignorespaces  صفحه 56 آزمایش }}{105}{figure.Alph1.56}\protected@file@percent }
\newlabel{fig:Task56}{{آ-56}{105}{صفحه 56 آزمایش}{figure.Alph1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-57}{\ignorespaces  صفحه 57 آزمایش }}{106}{figure.Alph1.57}\protected@file@percent }
\newlabel{fig:Task57}{{آ-57}{106}{صفحه 57 آزمایش}{figure.Alph1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-58}{\ignorespaces  صفحه 58 آزمایش }}{107}{figure.Alph1.58}\protected@file@percent }
\newlabel{fig:Task58}{{آ-58}{107}{صفحه 58 آزمایش}{figure.Alph1.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-59}{\ignorespaces  صفحه 59 آزمایش }}{108}{figure.Alph1.59}\protected@file@percent }
\newlabel{fig:Task59}{{آ-59}{108}{صفحه 59 آزمایش}{figure.Alph1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-60}{\ignorespaces  صفحه 60 آزمایش }}{109}{figure.Alph1.60}\protected@file@percent }
\newlabel{fig:Task60}{{آ-60}{109}{صفحه 60 آزمایش}{figure.Alph1.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-61}{\ignorespaces  صفحه 61 آزمایش }}{110}{figure.Alph1.61}\protected@file@percent }
\newlabel{fig:Task61}{{آ-61}{110}{صفحه 61 آزمایش}{figure.Alph1.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-62}{\ignorespaces  صفحه 62 آزمایش }}{111}{figure.Alph1.62}\protected@file@percent }
\newlabel{fig:Task62}{{آ-62}{111}{صفحه 62 آزمایش}{figure.Alph1.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-63}{\ignorespaces  صفحه 63 آزمایش }}{112}{figure.Alph1.63}\protected@file@percent }
\newlabel{fig:Task63}{{آ-63}{112}{صفحه 63 آزمایش}{figure.Alph1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-64}{\ignorespaces  صفحه 64 آزمایش }}{113}{figure.Alph1.64}\protected@file@percent }
\newlabel{fig:Task64}{{آ-64}{113}{صفحه 64 آزمایش}{figure.Alph1.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-65}{\ignorespaces  صفحه 65 آزمایش }}{114}{figure.Alph1.65}\protected@file@percent }
\newlabel{fig:Task65}{{آ-65}{114}{صفحه 65 آزمایش}{figure.Alph1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-66}{\ignorespaces  صفحه 66 آزمایش }}{115}{figure.Alph1.66}\protected@file@percent }
\newlabel{fig:Task66}{{آ-66}{115}{صفحه 66 آزمایش}{figure.Alph1.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-67}{\ignorespaces  صفحه 67 آزمایش }}{116}{figure.Alph1.67}\protected@file@percent }
\newlabel{fig:Task67}{{آ-67}{116}{صفحه 67 آزمایش}{figure.Alph1.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-68}{\ignorespaces  صفحه 68 آزمایش }}{117}{figure.Alph1.68}\protected@file@percent }
\newlabel{fig:Task68}{{آ-68}{117}{صفحه 68 آزمایش}{figure.Alph1.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-69}{\ignorespaces  صفحه 69 آزمایش }}{118}{figure.Alph1.69}\protected@file@percent }
\newlabel{fig:Task69}{{آ-69}{118}{صفحه 69 آزمایش}{figure.Alph1.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-70}{\ignorespaces  صفحه 70 آزمایش }}{119}{figure.Alph1.70}\protected@file@percent }
\newlabel{fig:Task70}{{آ-70}{119}{صفحه 70 آزمایش}{figure.Alph1.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-71}{\ignorespaces  صفحه 71 آزمایش }}{120}{figure.Alph1.71}\protected@file@percent }
\newlabel{fig:Task71}{{آ-71}{120}{صفحه 71 آزمایش}{figure.Alph1.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-72}{\ignorespaces  صفحه 72 آزمایش }}{121}{figure.Alph1.72}\protected@file@percent }
\newlabel{fig:Task72}{{آ-72}{121}{صفحه 72 آزمایش}{figure.Alph1.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-73}{\ignorespaces  صفحه 73 آزمایش }}{122}{figure.Alph1.73}\protected@file@percent }
\newlabel{fig:Task73}{{آ-73}{122}{صفحه 73 آزمایش}{figure.Alph1.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-74}{\ignorespaces  صفحه 74 آزمایش }}{123}{figure.Alph1.74}\protected@file@percent }
\newlabel{fig:Task74}{{آ-74}{123}{صفحه 74 آزمایش}{figure.Alph1.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-75}{\ignorespaces  صفحه 75 آزمایش }}{124}{figure.Alph1.75}\protected@file@percent }
\newlabel{fig:Task75}{{آ-75}{124}{صفحه 75 آزمایش}{figure.Alph1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-76}{\ignorespaces  صفحه 76 آزمایش }}{125}{figure.Alph1.76}\protected@file@percent }
\newlabel{fig:Task76}{{آ-76}{125}{صفحه 76 آزمایش}{figure.Alph1.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-77}{\ignorespaces  صفحه 77 آزمایش }}{126}{figure.Alph1.77}\protected@file@percent }
\newlabel{fig:Task77}{{آ-77}{126}{صفحه 77 آزمایش}{figure.Alph1.77}{}}
\@setckpt{./tex/appendix1}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{92}
\setcounter{Item}{0}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
