\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{goldReviewPredictingChanging2011,fishbeinPredictingChangingBehavior2015}
\citation{ajzenCONSTRUCTINGTHEORYPLANNEDa}
\citation{campbellExperimentalQuasiexperimentalDesigns2011,choueiryPretestPosttestControlGroup}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش تحقیق}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نوع پژوهش}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف متغیر‌ها}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تعریف نظری متغیر تغییر رفتار}{14}{subsection.3.2.1}\protected@file@percent }
\citation{amjadIdentifyingChangingNormative2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار پیشنهادی رویکرد رفتار مدلل برای پیش‌بینی و تغییر رفتار}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:ReasonedActionApproachBehaviorChange}{{3-1}{15}{ساختار پیشنهادی رویکرد رفتار مدلل برای پیش‌بینی و تغییر رفتار}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تعریف عملیاتی متغیر تغییر رفتار}{15}{subsection.3.2.2}\protected@file@percent }
\citation{ajzenIcekAjzenHomepage}
\citation{ajzenCONSTRUCTINGTHEORYPLANNEDa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تعریف نظری متغیر \textit  {هنجار ذهنی } و \textit  {باور هنجاری از ارزش اطلاعات} خصوصی دیگران}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}تعریف عملیاتی پارامترهای نظریه رفتار برنامه ریزی شده }{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار پیشنهادی آیزنک برای تئوری رفتار برنامه‌ریزی شده}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:Theory_of_reasoned_action_AjzenAdvanced}{{3-2}{16}{ساختار پیشنهادی آیزنک برای تئوری رفتار برنامه‌ریزی شده}{figure.3.2}{}}
\citation{vanderschyffInformationPrivacyBehavior2020a}
\citation{confessoreCambridgeAnalyticaFacebook2018,salinasZuckerbergCambridgeAnalytica,smithThereOpenSecret}
\citation{gonzalezGlobalReactionsCambridge2019,grewalSuspendingCambridgeAnalytica2018}
\citation{murphyMeasuringSocialValue2011}
\citation{henrichEconomicManCrosscultural2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}تعریف نظری متغیر جهت‌گیری ارزش اجتماعی}{20}{subsection.3.2.5}\protected@file@percent }
\citation{dedreuShareShareAlike1998}
\citation{rochCognitiveLoadEquality2000,rochEffectsEnvironmentalUncertainty1997,samuelsonMultiattributeEvaluationApproach1993}
\citation{zeelenbergEmotionSpecificityDecision2008}
\citation{murphyMeasuringSocialValue2011}
\citation{darchePdarcheSvoApplication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-6}تعریف عملیاتی متغیر جهت‌گیری ارزش اجتماعی}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces صفحه نخست}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:SVOPage01}{{3-3}{22}{صفحه نخست}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه تست}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:SVOPage02}{{3-4}{23}{صفحه تست}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces راهنمای در دسترس}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:SVOPage02Instruction}{{3-5}{24}{راهنمای در دسترس}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces صفحه پایانی}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:SVOPageFinal}{{3-6}{25}{صفحه پایانی}{figure.3.6}{}}
\citation{dinevExtendedPrivacyCalculus2006b,dienlinExtendedPrivacyCalculus2016}
\citation{kamleitnerYourDataMy2019,puModelFactorsInfluencing2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-7}تعریف نظری متغیر تصمیم گیری به اشتراک گذاری اطلاعات خصوصی دیگران}{26}{subsection.3.2.7}\protected@file@percent }
\citation{paulhusDarkTriadPersonality2002}
\citation{paulhusDarkTriadPersonality2002,vernonBehavioralGeneticInvestigation2008}
\citation{kvTraitEmotionalIntelligence2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-8}تعریف عملیاتی متغیر تصمیم گیری به اشتراک گذاری اطلاعات خصوصی دیگران}{27}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-9}تعریف نظری متغیر سه‌گانه تاریک}{27}{subsection.3.2.9}\protected@file@percent }
\citation{jonasonDirtyDozenConcise2010}
\citation{jonasonDirtyDozenConcise2010}
\citation{ywsfyWyjgyHyRwn2016}
\citation{dillmanMultipleAnswerQuestions2003,krosnickEVALUATIONCOGNITIVETHEORY1987,leeEffectQuestionOrder2009}
\citation{dillmanMultipleAnswerQuestions2003}
\citation{dayOrderingEffectsChoice2012}
\citation{meadeIdentifyingCarelessResponses2012}
\citation{depositarioShouldStudentsBe2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-10}تعریف عملیاتی سه گانه تاریک}{28}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}جامعه آماری و روش نمونه‌گیری}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}روش اجرا و مراحل آزمایش}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces آگهی برای شرکت در پایلوت دوم در کانال تلگرام }}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:TaskAdvertisement01Telegram}{{3-7}{30}{آگهی برای شرکت در پایلوت دوم در کانال تلگرام}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces آگهی برای شرکت در آزمایش اصلی در کانال‌های تلگرام }}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:TaskAdvertisement02Telegram}{{3-8}{31}{آگهی برای شرکت در آزمایش اصلی در کانال‌های تلگرام}{figure.3.8}{}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{137}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
