\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{IcekAjzenHomepage}
\citation{vanderschyffInformationPrivacyBehavior2020a}
\citation{confessoreCambridgeAnalyticaFacebook2018,salinasZuckerbergCambridgeAnalytica,smithThereOpenSecret}
\citation{gonzalezGlobalReactionsCambridge2019,SuspendingCambridgeAnalytica2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش تحقیق}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نوع پژوهش}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف متغیر‌ها}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تعریف نظری و عملیاتی مشخصات دموگرافیک}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تعریف عملیاتی پارامترهای \textit  {\gls {Theory of planned behavior}} }{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{vanderschyffInformationPrivacyBehavior2020a}{{13}{3-2-2}{subsection.3.2.2}}}
\citation{murphyMeasuringSocialValue2011}
\citation{henrichEconomicManCrosscultural2005}
\@writefile{brf}{\backcite{smithThereOpenSecret}{{14}{3-2-2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{salinasZuckerbergCambridgeAnalytica}{{14}{3-2-2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{confessoreCambridgeAnalyticaFacebook2018}{{14}{3-2-2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{gonzalezGlobalReactionsCambridge2019}{{14}{3-2-2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces سوال‌ها و پارامتر‌های \gls {Theory of planned behavior}}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:TPBquestions}{{3-1}{14}{سوال‌ها و پارامتر‌های \gls {Theory of planned behavior}}{table.3.1}{}}
\citation{dedreuShareShareAlike1998}
\citation{rochCognitiveLoadEquality2000,rochEffectsEnvironmentalUncertainty1997,samuelsonMultiattributeEvaluationApproach1993}
\citation{zeelenbergEmotionSpecificityDecision2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تعریف نظری متغیر جهت‌گیری ارزش اجتماعی}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{murphyMeasuringSocialValue2011}{{15}{3-2-3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{henrichEconomicManCrosscultural2005}{{15}{3-2-3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{dedreuShareShareAlike1998}{{15}{3-2-3}{subsection.3.2.3}}}
\citation{murphyMeasuringSocialValue2011}
\citation{PdarcheSvoApplication}
\@writefile{brf}{\backcite{rochEffectsEnvironmentalUncertainty1997}{{16}{3-2-3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{rochCognitiveLoadEquality2000}{{16}{3-2-3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{samuelsonMultiattributeEvaluationApproach1993}{{16}{3-2-3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{zeelenbergEmotionSpecificityDecision2008}{{16}{3-2-3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}تعریف عملیاتی متغیر جهت‌گیری ارزش اجتماعی}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{murphyMeasuringSocialValue2011}{{16}{3-2-4}{subsection.3.2.4}}}
\citation{dinevExtendedPrivacyCalculus2006b,dienlinExtendedPrivacyCalculus2016}
\citation{kamleitnerYourDataMy2019,puModelFactorsInfluencing2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}تعریف عملیاتی }{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-6}تعریف نظری متغیر تصمیم گیری به اشتراک گذاری اطلاعات خصوصی دیگران}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{dinevExtendedPrivacyCalculus2006b}{{17}{3-2-6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{dienlinExtendedPrivacyCalculus2016}{{17}{3-2-6}{subsection.3.2.6}}}
\citation{amjadIdentifyingChangingNormative2009}
\citation{karwatzkiMultidimensionalNaturePrivacy}
\@writefile{brf}{\backcite{puModelFactorsInfluencing2016}{{18}{3-2-6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{kamleitnerYourDataMy2019}{{18}{3-2-6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-7}تعریف نظری متغیر \textit  {هنجار ذهنی } و \textit  {باور هنجاری از ارزش اطلاعات} خصوصی دیگران}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{amjadIdentifyingChangingNormative2009}{{18}{3-2-7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-8}تعریف عملیاتی متغیر \textit  {هنجار ذهنی } و \textit  {باور هنجاری از ارزش اطلاعات} خصوصی دیگران}{18}{subsection.3.2.8}\protected@file@percent }
\citation{paulhusDarkTriadPersonality2002}
\citation{paulhusDarkTriadPersonality2002,vernonBehavioralGeneticInvestigation2008}
\citation{kvTraitEmotionalIntelligence2011}
\citation{jonasonDirtyDozenConcise2010}
\citation{jonasonDirtyDozenConcise2010}
\citation{ywsfyWyjgyHyRwn2016}
\citation{dillmanMultipleAnswerQuestions2003,krosnickEVALUATIONCOGNITIVETHEORY1987,leeEffectQuestionOrder2009}
\citation{dillmanMultipleAnswerQuestions2003}
\citation{dayOrderingEffectsChoice2012}
\citation{malhotraCompletionTimeResponse2008}
\citation{meadeIdentifyingCarelessResponses2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-9}تعریف نظری متغیر سه‌گانه تاریک}{19}{subsection.3.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{paulhusDarkTriadPersonality2002}{{19}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{paulhusDarkTriadPersonality2002}{{19}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{vernonBehavioralGeneticInvestigation2008}{{19}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{kvTraitEmotionalIntelligence2011}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{jonasonDirtyDozenConcise2010}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{jonasonDirtyDozenConcise2010}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{ywsfyWyjgyHyRwn2016}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{krosnickEVALUATIONCOGNITIVETHEORY1987}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{dillmanMultipleAnswerQuestions2003}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{leeEffectQuestionOrder2009}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{dillmanMultipleAnswerQuestions2003}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{dayOrderingEffectsChoice2012}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{malhotraCompletionTimeResponse2008}{{20}{3-2-9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{meadeIdentifyingCarelessResponses2012}{{20}{3-2-9}{subsection.3.2.9}}}
\citation{groupDevelopmentWorldHealth1998}
\citation{shrnzStndrdszyPrsshnmhKyfyt1385}
\citation{depositarioShouldStudentsBe2009}
\citation{karwatzkiMultidimensionalNaturePrivacy}
\citation{changInvestigationAverageBid2015,galavottiSophisticatedBiddersBeautyContest2018,jaskowskiContractorBidPricing2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-10}تعریف نظری شاخص کیفیت زندگی}{21}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-11}تعریف عملیاتی شاخص کیفیت زندگی}{21}{subsection.3.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{groupDevelopmentWorldHealth1998}{{21}{3-2-11}{subsection.3.2.11}}}
\@writefile{brf}{\backcite{shrnzStndrdszyPrsshnmhKyfyt1385}{{21}{3-2-11}{subsection.3.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-12}تعریف نظری خودافشاگری}{21}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-13}تعریف عملیاتی خودافشاگری}{21}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-14}جامعه آماری و روش نمونه‌گیری}{21}{subsection.3.2.14}\protected@file@percent }
\@writefile{brf}{\backcite{depositarioShouldStudentsBe2009}{{21}{3-2-14}{subsection.3.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-15}روش اجرا و مراحل آزمایش}{22}{subsection.3.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{jaskowskiContractorBidPricing2019}{{22}{3-2-15}{subsection.3.2.15}}}
\@writefile{brf}{\backcite{galavottiSophisticatedBiddersBeautyContest2018}{{22}{3-2-15}{subsection.3.2.15}}}
\@writefile{brf}{\backcite{changInvestigationAverageBid2015}{{22}{3-2-15}{subsection.3.2.15}}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{118}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
