\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{23}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-1}سیاهه ارزش‌گذاری مجموعه‌داده}{23}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-2}ویژگی‌های نمونه}{24}{subsection.4.0.2}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{4-0-2}{24}{ویژگی‌های نمونه}{subsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{4-1}{24}{فراوانی جنسیت بیان شده در نمونه}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-3}نتایج آزمون جهت‌گیری ارزش اجتماعی}{24}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulation}{{4-0-3}{24}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{subsection.4.0.3}{}}
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{4-0-3}{24}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{subsection.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{4-2}{25}{فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulation}{{4-3}{25}{فراوانی دسته‌های رویکرد ارزش اجتماعی}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:ScatterSVOScoreDarkTriadScore}{{4-4}{26}{نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد}{figure.4.4}{}}
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{4-0-3}{26}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{figure.4.4}{}}
\newlabel{fig:SexToDTR}{{4-0-3}{26}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces More columns.}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:table1}{{4-1}{26}{More columns}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:SexToDTR}{{4-5}{27}{نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}اعتبارسنجی}{27}{section.4.1}\protected@file@percent }
\@setckpt{./tex/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
