\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{amjadIdentifyingChangingNormative2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش تحقیق}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نوع پژوهش}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعریف متغیر‌ها}{14}{section.3.2}\protected@file@percent }
\citation{ajzenIcekAjzenHomepage}
\citation{ajzenCONSTRUCTINGTHEORYPLANNEDa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تعریف عملیاتی پارامترهای نظریه رفتار برنامه ریزی شده }{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار پیشنهادی آیزنک برای تئوری رفتار برنامه‌ریزی شده}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:Theory_of_reasoned_action_AjzenAdvanced}{{3-1}{15}{ساختار پیشنهادی آیزنک برای تئوری رفتار برنامه‌ریزی شده}{figure.3.1}{}}
\citation{vanderschyffInformationPrivacyBehavior2020a}
\citation{confessoreCambridgeAnalyticaFacebook2018,salinasZuckerbergCambridgeAnalytica,smithThereOpenSecret}
\citation{gonzalezGlobalReactionsCambridge2019,grewalSuspendingCambridgeAnalytica2018}
\citation{murphyMeasuringSocialValue2011}
\citation{henrichEconomicManCrosscultural2005}
\citation{dedreuShareShareAlike1998}
\citation{rochCognitiveLoadEquality2000,rochEffectsEnvironmentalUncertainty1997,samuelsonMultiattributeEvaluationApproach1993}
\citation{zeelenbergEmotionSpecificityDecision2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تعریف نظری متغیر جهت‌گیری ارزش اجتماعی}{19}{subsection.3.2.2}\protected@file@percent }
\citation{murphyMeasuringSocialValue2011}
\citation{darchePdarcheSvoApplication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تعریف عملیاتی متغیر جهت‌گیری ارزش اجتماعی}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces صفحه نخست}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:SVOPage01}{{3-2}{21}{صفحه نخست}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces صفحه تست}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:SVOPage02}{{3-3}{22}{صفحه تست}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces راهنمای در دسترس}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:SVOPage02Instruction}{{3-4}{23}{راهنمای در دسترس}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces صفحه پایانی}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:SVOPageFinal}{{3-5}{24}{صفحه پایانی}{figure.3.5}{}}
\citation{dinevExtendedPrivacyCalculus2006b,dienlinExtendedPrivacyCalculus2016}
\citation{kamleitnerYourDataMy2019,puModelFactorsInfluencing2016}
\citation{paulhusDarkTriadPersonality2002}
\citation{paulhusDarkTriadPersonality2002,vernonBehavioralGeneticInvestigation2008}
\citation{kvTraitEmotionalIntelligence2011}
\citation{jonasonDirtyDozenConcise2010}
\citation{jonasonDirtyDozenConcise2010}
\citation{ywsfyWyjgyHyRwn2016}
\citation{dillmanMultipleAnswerQuestions2003,krosnickEVALUATIONCOGNITIVETHEORY1987,leeEffectQuestionOrder2009}
\citation{dillmanMultipleAnswerQuestions2003}
\citation{dayOrderingEffectsChoice2012}
\citation{malhotraCompletionTimeResponse2008}
\citation{meadeIdentifyingCarelessResponses2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}تعریف نظری متغیر سه‌گانه تاریک}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}تعریف عملیاتی سه گانه تاریک}{26}{subsection.3.2.5}\protected@file@percent }
\citation{depositarioShouldStudentsBe2009}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}جامعه آماری و روش نمونه‌گیری}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}روش اجرا و مراحل آزمایش}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces آگهی برای شرکت در پایلوت دوم در کانال تلگرام }}{29}{figure.3.6}\protected@file@percent }
\newlabel{fig:TaskAdvertisement01Telegram}{{3-6}{29}{آگهی برای شرکت در پایلوت دوم در کانال تلگرام}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces آگهی برای شرکت در آزمایش اصلی در کانال‌های تلگرام }}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:TaskAdvertisement02Telegram}{{3-7}{30}{آگهی برای شرکت در آزمایش اصلی در کانال‌های تلگرام}{figure.3.7}{}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
