\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chuaEffectsDifferentPersonal2021}
\citation{karwatzkiMultidimensionalNaturePrivacy2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}دسته‌های هفتگانه اطلاعات شخصی}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces دسته‌ها و ویژگی‌های اطلاعت شخصی}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:PICatAndChar}{{2-1}{12}{دسته‌ها و ویژگی‌های اطلاعت شخصی}{table.2.1}{}}
\citation{demmersYourDataNot2021}
\citation{mccallisterGuideProtectingConfidentiality2010a}
\citation{sanfilippoGoverningPrivacyKnowledge2021,madisonChallengeCitiesGoverning2022,dongBirdsFeatherFlock2021}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}نمونه‌گیری گلوله برفی به عنوان رفتار به‌اشتراک‌گذاری}{13}{section.2.2}\protected@file@percent }
\@setckpt{./tex/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{76}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
