\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}نتایج}{ث}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{1}{ث}{نتایج}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}پیش پردازش داده و نتایج اولیه}{ث}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}سیاهه ارزش‌گذاری مجموعه‌داده}{ج}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ویژگی‌های نمونه}{ج}{section.1.3}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{1-3}{ج}{ویژگی‌های نمونه}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{چ}{figure.1.1}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{1-1}{چ}{فراوانی جنسیت بیان شده در نمونه}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}سه‌گانه تاریک}{ح}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces جدول مقایسه‌ای .}}{ح}{table.1.1}\protected@file@percent }
\newlabel{tab:CompareDarkTriadStatisticsCustomTable}{{1-1}{ح}{جدول مقایسه‌ای }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces Selected stock correlation and simple statistics.}}{خ}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces ماتریس همبستگی}}{د}{figure.1.2}\protected@file@percent }
\newlabel{fig:CorrPlotIntervals}{{1-2}{د}{ماتریس همبستگی}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}نتایج آزمون جهت‌گیری ارزش اجتماعی}{د}{section.1.5}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulation}{{1-5}{د}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{section.1.5}{}}
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{1-5}{د}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{section.1.5}{}}
\newlabel{fig:Frequency_Behavior_Phnone_Number}{{1-5}{د}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{ذ}{figure.1.3}\protected@file@percent }
\newlabel{fig:Frequency_Behavior_Phnone_Number}{{1-3}{ذ}{فراوانی جنسیت بیان شده در نمونه}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}}{ر}{figure.1.4}\protected@file@percent }
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{1-4}{ر}{فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{ر}{figure.1.5}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulation}{{1-5}{ر}{فراوانی دسته‌های رویکرد ارزش اجتماعی}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{ز}{figure.1.6}\protected@file@percent }
\newlabel{fig:ScatterSVOScoreDarkTriadScore}{{1-6}{ز}{نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد}{figure.1.6}{}}
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{1-5}{ز}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{figure.1.6}{}}
\newlabel{fig:SexToDTR}{{1-5}{ز}{نتایج آزمون جهت‌گیری ارزش اجتماعی}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}اعتبارسنجی}{ز}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{ژ}{figure.1.7}\protected@file@percent }
\newlabel{fig:SexToDTR}{{1-7}{ژ}{نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد}{figure.1.7}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
