\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{31}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}پیش پردازش داده و نتایج اولیه}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد ورودی در مقایسه با ریزش‌ها}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:PageNotSubmitedDataFrame}{{4-1}{32}{تعداد ورودی در مقایسه با ریزش‌ها}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ویژگی‌های نمونه}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتایج آزمون جهت‌گیری ارزش اجتماعی}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{4-2}{33}{فراوانی جنسیت بیان شده در نمونه}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces میانگین رتبه‌ای}}{33}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی بر اساس جنسیت}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulationSexBarPlot}{{4-3}{34}{فراوانی دسته‌های رویکرد ارزش اجتماعی بر اساس جنسیت}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulationBarPlot}{{4-4}{35}{فراوانی دسته‌های رویکرد ارزش اجتماعی}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نمودار مقایسه‌ای هیستوگرام سه‌گانه تاریک بر اساس جنسیت}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:BoxPlotDTRSVOType}{{4-5}{36}{نمودار مقایسه‌ای هیستوگرام سه‌گانه تاریک بر اساس جنسیت}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces نمودار مقایسه‌ای توزیع چگالی احتمال سه‌گانه تاریک بر اساس جنسیت}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:PDFGramDTRSex}{{4-6}{37}{نمودار مقایسه‌ای توزیع چگالی احتمال سه‌گانه تاریک بر اساس جنسیت}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces ماتریس همبستگی}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:CorrPlotIntervals}{{4-7}{38}{ماتریس همبستگی}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces فراوانی دسته‌بندی‌های تغییر رفتار بر اساس جنسیت}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:FrequencyBehaviorPhoneNumber}{{4-8}{39}{فراوانی دسته‌بندی‌های تغییر رفتار بر اساس جنسیت}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی نسبت به نمره سه‌گانه تاریک}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:ScatterSVOScoreDarkTriadScore}{{4-9}{40}{نمودار پراکنش نمره رویکرد ارزش اجتماعی نسبت به نمره سه‌گانه تاریک}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces نمودار پراکنش نمره نمره سه‌گانه تاریک}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:DTRHistogram}{{4-10}{41}{نمودار پراکنش نمره نمره سه‌گانه تاریک}{figure.4.10}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
