\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hartungBetterItsReputation2019}
\citation{murisMalevolentSideHuman2017}
\citation{chandraRelationshipPsychologicalMorbidity2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بحث و نتیجه‌گیری}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}بررسی رفتارهای مشاهده شده }{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتایج مربوط به سه‌گانه تاریک}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3} نتایج مربوط به \lr {SVO} }{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4} نتایج مربوط به کیفیت زندگی }{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-5}محتوا}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-6}جمع‌بندی}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-7}نوآوری}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-8}پیشنهادها}{36}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-9}محدودیت‌ها}{36}{section.5.9}\protected@file@percent }
\@setckpt{./tex/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
