\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hartungBetterItsReputation2019}
\citation{murisMalevolentSideHuman2017}
\citation{chandraRelationshipPsychologicalMorbidity2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بحث و نتیجه‌گیری}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}نتایج مربوط به سه‌گانه تاریک}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hartungBetterItsReputation2019}{{28}{5-1-1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{murisMalevolentSideHuman2017}{{28}{5-1-1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2} نتایج مربوط به \lr {SVO} }{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3} نتایج مربوط به کیفیت زندگی }{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{chandraRelationshipPsychologicalMorbidity2003}{{29}{5-1-3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}محتوا}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}جمع‌بندی}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}نوآوری}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}پیشنهادها}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-4}محدودیت‌ها}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-5}محدودیت‌های ابزار سنجش نگرش به انواع اطلاعات خصوصی}{30}{subsection.5.2.5}\protected@file@percent }
\@setckpt{./tex/chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
