\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{26}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}پیش پردازش داده و نتایج اولیه}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}سیاهه ارزش‌گذاری مجموعه‌داده}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ویژگی‌های نمونه}{27}{section.4.3}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{4-3}{27}{ویژگی‌های نمونه}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}سه‌گانه تاریک}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{4-1}{28}{فراوانی جنسیت بیان شده در نمونه}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces ماتریس همبستگی}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:CorrPlotIntervals}{{4-2}{29}{ماتریس همبستگی}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces جدول مقایسه‌ای .}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:CompareDarkTriadStatisticsCustomTable}{{4-1}{30}{جدول مقایسه‌ای }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces میانگین رتبه‌ای}}{30}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}نتایج آزمون جهت‌گیری ارزش اجتماعی}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:Frequency_Behavior_Phnone_Number}{{4-3}{31}{فراوانی جنسیت بیان شده در نمونه}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:sexualityAndSVOAgainstPopulation}{{4-4}{32}{فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulation}{{4-5}{32}{فراوانی دسته‌های رویکرد ارزش اجتماعی}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:ScatterSVOScoreDarkTriadScore}{{4-6}{33}{نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:SexToDTR}{{4-7}{33}{نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}اعتبارسنجی}{34}{section.4.6}\protected@file@percent }
\@setckpt{./tex/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
