\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hartungBetterItsReputation2019}
\citation{murisMalevolentSideHuman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بحث و نتیجه‌گیری}{س}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بررسی رفتارهای مشاهده شده }{س}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}نتایج مربوط به سه‌گانه تاریک}{س}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hartungBetterItsReputation2019}{{س}{2-2}{section.2.2}}}
\@writefile{brf}{\backcite{murisMalevolentSideHuman2017}{{س}{2-2}{section.2.2}}}
\citation{chandraRelationshipPsychologicalMorbidity2003}
\@writefile{toc}{\contentsline {section}{\numberline {2-3} نتایج مربوط به \lr {SVO} }{ش}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4} نتایج مربوط به کیفیت زندگی }{ش}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{chandraRelationshipPsychologicalMorbidity2003}{{ش}{2-4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}محتوا}{ش}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع‌بندی}{ش}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-7}نوآوری}{ش}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-8}پیشنهادها}{ش}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}محدودیت‌ها}{ص}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-10}محدودیت‌های ابزار سنجش نگرش به انواع اطلاعات خصوصی}{ص}{section.2.10}\protected@file@percent }
\@setckpt{./tex/chapter5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
