\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{32}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}پیش پردازش داده و نتایج اولیه}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد ورودی در مقایسه با ریزش‌ها}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:PageNotSubmitedDataFrame}{{4-1}{33}{تعداد ورودی در مقایسه با ریزش‌ها}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ویژگی‌های نمونه}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}پرسشنامه اطلاعات دموگرافیک}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:sexualityAgainstPopulation}{{4-2}{34}{فراوانی جنسیت بیان شده در نمونه}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces میانگین رتبه‌ای}}{34}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمودار مقایسه‌ای هیستوگرام سه‌گانه تاریک بر اساس جنسیت}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:BoxPlotDTRSVOType}{{4-3}{35}{نمودار مقایسه‌ای هیستوگرام سه‌گانه تاریک بر اساس جنسیت}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نمودار مقایسه‌ای توزیع چگالی احتمال سه‌گانه تاریک بر اساس جنسیت}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:PDFGramDTRSex}{{4-4}{36}{نمودار مقایسه‌ای توزیع چگالی احتمال سه‌گانه تاریک بر اساس جنسیت}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ماتریس همبستگی}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:CorrPlotIntervals}{{4-5}{37}{ماتریس همبستگی}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces تحصیلات}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:EducationQuestion}{{4-6}{38}{تحصیلات}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces دسترسی‌به‌اطلاعات}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:InformationQuestion}{{4-7}{39}{دسترسی‌به‌اطلاعات}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces رضایت‌شغلی}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:JobSatisfaction}{{4-8}{40}{رضایت‌شغلی}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces سلامت‌روان}}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:MentalHealthQuestion}{{4-9}{41}{سلامت‌روان}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces پول}}{42}{figure.4.10}\protected@file@percent }
\newlabel{fig:MoneyQuestion}{{4-10}{42}{پول}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces حس‌امنیت}}{43}{figure.4.11}\protected@file@percent }
\newlabel{fig:SaftyInLifeQuestion}{{4-11}{43}{حس‌امنیت}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces کیفیت‌کلی‌زندگی}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:TotalQualityOfLife}{{4-12}{44}{کیفیت‌کلی‌زندگی}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces اهمیت‌علم}}{45}{figure.4.13}\protected@file@percent }
\newlabel{fig:ImportanceOfScience}{{4-13}{45}{اهمیت‌علم}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces آشنایی‌با‌علم‌داده}}{46}{figure.4.14}\protected@file@percent }
\newlabel{fig:DataScieneFamiliarity}{{4-14}{46}{آشنایی‌با‌علم‌داده}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نتایج آزمون جهت‌گیری ارزش اجتماعی}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی بر اساس جنسیت}}{47}{figure.4.15}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulationSexBarPlot}{{4-15}{47}{فراوانی دسته‌های رویکرد ارزش اجتماعی بر اساس جنسیت}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{48}{figure.4.16}\protected@file@percent }
\newlabel{fig:SVOAgainstPopulationBarPlot}{{4-16}{48}{فراوانی دسته‌های رویکرد ارزش اجتماعی}{figure.4.16}{}}
\citation{maihaniemiCompetitionLawBig2020}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces میانگین رتبه‌ای}}{49}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}تغییر در رفتار \!(قبل و بعد از پرسشنامه دموگرافیک و سه‌گانه‌تاریک و تحت تاثیر تطمیع )}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}نتایج آزمون‌های آماری سه‌گانه‌تاریک و رویکرد‌ارزش‌اجتماعی}{49}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces فراوانی دسته‌بندی‌های تغییر رفتار بر اساس جنسیت}}{50}{figure.4.17}\protected@file@percent }
\newlabel{fig:FrequencyBehaviorPhoneNumber}{{4-17}{50}{فراوانی دسته‌بندی‌های تغییر رفتار بر اساس جنسیت}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces نمودار جعبه‌ای دسته‌های تغییر رفتار بر اساس سه‌گانه تاریک}}{51}{figure.4.18}\protected@file@percent }
\newlabel{fig:BehavioralChange_DarkTriad_Boxplot}{{4-18}{51}{نمودار جعبه‌ای دسته‌های تغییر رفتار بر اساس سه‌گانه تاریک}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces نمودار جعبه‌ای نمره سه‌گانه تاریک در گروه‌های جامعه‌پسند و فرد‌گرا}}{52}{figure.4.19}\protected@file@percent }
\newlabel{fig:BoxPlotDTRSVOTypeProsocialBoxPlotDTRSVOTypeIndivisualistTTESTIndPValueReport}{{4-19}{52}{نمودار جعبه‌ای نمره سه‌گانه تاریک در گروه‌های جامعه‌پسند و فرد‌گرا}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی نسبت به نمره سه‌گانه تاریک}}{53}{figure.4.20}\protected@file@percent }
\newlabel{fig:ScatterSVOScoreDarkTriadScoreSNS}{{4-20}{53}{نمودار پراکنش نمره رویکرد ارزش اجتماعی نسبت به نمره سه‌گانه تاریک}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces نمودار پراکنش و مدل رگرسیونی سن نسبت به نمره سه‌گانه تاریک}}{54}{figure.4.21}\protected@file@percent }
\newlabel{fig:ScatterDTRAgeSNS}{{4-21}{54}{نمودار پراکنش و مدل رگرسیونی سن نسبت به نمره سه‌گانه تاریک}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces نمودار هیستوگرام نمره سه‌گانه تاریک}}{55}{figure.4.22}\protected@file@percent }
\newlabel{fig:DTRHistogram}{{4-22}{55}{نمودار هیستوگرام نمره سه‌گانه تاریک}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}نمره سه‌گانه تاریک در زنان و مردان}{56}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces نمودار جعبه‌ای نمره سه‌گانه تاریک بر اساس جنسیت}}{56}{figure.4.23}\protected@file@percent }
\newlabel{fig:BoxPlotDarkTriadScoreSex}{{4-23}{56}{نمودار جعبه‌ای نمره سه‌گانه تاریک بر اساس جنسیت}{figure.4.23}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{143}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
