\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{romelePanopticismNotEnough2017a}
\citation{benthamPanopticonInspectionHouseContaining1791}
\citation{holfordAccountGeneralPenitentiary1828}
\citation{cavoukianDiscussionPaperPrivacy2009,machovaDiscourseSurveillancePrivacy2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barthPrivacyParadoxInvestigating2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces نقشه زندان میلیبنک مبتنی بر طراحی پنوپتیکون }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:MillbankPlan}{{1-1}{2}{نقشه زندان میلیبنک مبتنی بر طراحی پنوپتیکون}{figure.1.1}{}}
\citation{hermesWhoQuitsPrivacyInvasive2021,wirthLazinessExplanationPrivacy2022}
\citation{smithInformationPrivacyMeasuring1996}
\citation{wallOrganizationalViolationsExternally2016}
\citation{acquistiEconomicsPrivacy2016}
\citation{norbergCopingInformationRequests2014}
\citation{rockenbachProvidingPersonalInformation2020}
\citation{favarettoBigDataDiscrimination2019,lermanBigDataIts2013}
\citation{padyabExploringImpactsSecondary2018}
\citation{culnanHowDidThey1993}
\citation{padyabExploringImpactsSecondary2018}
\citation{redmanDataCredibilityProblem2013,dezwartSurveillanceBigData2014,spiekermannNetworksControlReport2016,schyffDuplicitousSocialMedia2020}
\citation{raynes-goldieAliasesCreepingWall2010,brandtzaegTooManyFacebook2010,youngPrivacyProtectionStrategies2013}
\citation{epsteinViewFramingDigital2021}
\citation{daviesFacebookPay5bn2019,smoutFacebookAgreesPay2019}
\citation{grewalSuspendingCambridgeAnalytica2018,kozlowskaFacebookDataPrivacy2018}
\citation{kamleitnerInformationSharingPrivacy2019,kamleitnerYourDataMy2019}
\citation{tawnieInterdependentPrivacy2017}
\citation{gerberExplainingPrivacyParadox2018}
\citation{gazdagNotWantTrust2019}
\citation{demmersYourDataAre2021}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}نظریه رفتار برنامه‌ریزی‌شده و اهمیت استفاده ثانویه از اطلاعات}{5}{section.1.1}\protected@file@percent }
\citation{kangFacebookSaysCambridge}
\citation{rosenbergHowTrumpConsultants2018}
\citation{granvilleFacebookCambridgeAnalytica2018}
\citation{spanFacebookCEOMark}
\citation{agogoInvisibleMarketOnline2021}
\citation{spiekermannValuesEthicsInformation2022}
\citation{fastValuePersonalData2021a,wesselsSellNotSell2019,tangHowChineseWeb2021}
\citation{martinez-carrascoComparingHypotheticalNonhypothetical2015}
\citation{nisanAlgorithmicGameTheory2007}
\citation{beckerEconomicApproachHuman1978}
\citation{ajzenPredictionGoaldirectedBehavior1986}
\citation{doswellTestingTheoryReasoned2011,ajzenAttitudesAttitudeBehaviorRelation2000}
\citation{henrichEconomicManCrosscultural2005}
\citation{ajzenTheoryPlannedBehavior1991}
\citation{malhotraInternetUsersInformation2004}
\citation{dinevExtendedPrivacyCalculus2006b}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}نظریه‌ها}{8}{section.1.2}\protected@file@percent }
\citation{ajzenTheoryPlannedBehavior2020}
\citation{mhmdpwrBrrsyTthyrTywry2022}
\citation{vanderschyffInformationPrivacyBehavior2020}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}متغیر‌ها و پرسشنامه‌ها}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces ساختار نظریه رفتار برنامه ریزی شده }}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:Theory_of_planned_behavior_chart}{{1-2}{10}{ساختار نظریه رفتار برنامه ریزی شده}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}فرضیه پژوهشی}{10}{section.1.4}\protected@file@percent }
\@setckpt{./tex/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
