\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{plainnat-fa}
\bibdata{./tex/MyLibrary}
\bibcite{shrnzStndrdszyPrsshnmhKyfyt1385}{{1}{1385}{{سحرناز و دیگران}}{{سحرناز, علي, كوروش, كاظم, و سيدرضا}}}
\bibcite{mhmdpwrBrrsyTthyrTywry2022}{{2}{2022}{{محمدپور و کیاکوری}}{{}}}
\bibcite{ywsfyWyjgyHyRwn2016}{{3}{2016}{{یوسفی و پیری}}{{}}}
\bibcite{acquistiEconomicsPrivacy2016}{{4}{2016}{{Acquisti et~al.}}{{Acquisti, Taylor, and Wagman}}}
\bibcite{agogoInvisibleMarketOnline2021}{{5}{2021}{{Agogo}}{{}}}
\bibcite{ajzenTheoryPlannedBehavior1991}{{6}{1991}{{Ajzen}}{{}}}
\bibcite{ajzenTheoryPlannedBehavior2020}{{7}{2020}{{Ajzen}}{{}}}
\bibcite{ajzenAttitudesAttitudeBehaviorRelation2000}{{8}{2000}{{Ajzen and Fishbein}}{{}}}
\bibcite{ajzenPredictionGoaldirectedBehavior1986}{{9}{1986}{{Ajzen and Madden}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{31}{chapter*.1}\protected@file@percent }
\bibcite{amjadIdentifyingChangingNormative2009}{{10}{2009 Nov-Dec}{{Amjad and Wood}}{{}}}
\bibcite{beckerEconomicApproachHuman1978}{{11}{1978}{{Becker}}{{}}}
\bibcite{benthamPanopticonInspectionHouseContaining1791}{{12}{1791}{{Bentham}}{{}}}
\bibcite{brandtzaegTooManyFacebook2010}{{13}{2010}{{Brandtz{\ae }g et~al.}}{{Brandtz{\ae }g, L{\"u}ders, and Skjetne}}}
\bibcite{cavoukianDiscussionPaperPrivacy2009}{{14}{2009}{{Cavoukian}}{{}}}
\bibcite{chandraRelationshipPsychologicalMorbidity2003}{{15}{2003}{{Chandra et~al.}}{{Chandra, Deepthivarma, Jairam, and Thomas}}}
\bibcite{changInvestigationAverageBid2015}{{16}{2015}{{Chang et~al.}}{{Chang, Chen, and Salmon}}}
\bibcite{chuaEffectsDifferentPersonal2021}{{17}{2021}{{Chua et~al.}}{{Chua, Ooi, and Herbland}}}
\bibcite{confessoreCambridgeAnalyticaFacebook2018}{{18}{2018}{{Confessore}}{{}}}
\bibcite{culnanHowDidThey1993}{{19}{1993}{{Culnan}}{{}}}
\bibcite{dayOrderingEffectsChoice2012}{{20}{2012}{{Day et~al.}}{{Day, Bateman, Carson, Dupont, Louviere, Morimoto, Scarpa, and Wang}}}
\bibcite{dedreuShareShareAlike1998}{{21}{1998}{{De~Dreu and Boles}}{{}}}
\bibcite{dezwartSurveillanceBigData2014}{{22}{2014}{{{de Zwart} et~al.}}{{{de Zwart}, Humphreys, and Van~Dissel}}}
\bibcite{demmersYourDataAre2021}{{23}{2021}{{Demmers et~al.}}{{Demmers, Weihrauch, and Thompson}}}
\bibcite{depositarioShouldStudentsBe2009}{{24}{2009}{{Depositario et~al.}}{{Depositario, Nayga, Wu, and Laude}}}
\bibcite{dienlinExtendedPrivacyCalculus2016}{{25}{2016}{{Dienlin and Metzger}}{{}}}
\bibcite{dillmanMultipleAnswerQuestions2003}{{26}{2003}{{Dillman et~al.}}{{Dillman, Smyth, Christian, and Stern}}}
\bibcite{dinevExtendedPrivacyCalculus2006b}{{27}{2006}{{Dinev and Hart}}{{}}}
\bibcite{doswellTestingTheoryReasoned2011}{{28}{2011}{{Doswell et~al.}}{{Doswell, Braxter, Cha, and Kim}}}
\bibcite{epsteinViewFramingDigital2021}{{29}{2021}{{Epstein and Medzini}}{{}}}
\bibcite{fastValuePersonalData2021a}{{30}{2021}{{Fast and Schnurr}}{{}}}
\bibcite{favarettoBigDataDiscrimination2019}{{31}{2019}{{Favaretto et~al.}}{{Favaretto, De~Clercq, and Elger}}}
\bibcite{galavottiSophisticatedBiddersBeautyContest2018}{{32}{2018}{{Galavotti et~al.}}{{Galavotti, Moretti, and Valbonesi}}}
\bibcite{gazdagNotWantTrust2019}{{33}{2019}{{Gazdag et~al.}}{{Gazdag, Haude, Hoegl, and Muethel}}}
\bibcite{gerberExplainingPrivacyParadox2018}{{34}{2018}{{Gerber et~al.}}{{Gerber, Gerber, and Volkamer}}}
\bibcite{gonzalezGlobalReactionsCambridge2019}{{35}{2019}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Yu, Figueroa, L{\'o}pez, and Aragon}}}
\bibcite{granvilleFacebookCambridgeAnalytica2018}{{36}{2018}{{Granville}}{{}}}
\bibcite{groupDevelopmentWorldHealth1998}{{37}{1998}{{Group}}{{}}}
\bibcite{hartungBetterItsReputation2019}{{38}{2019}{{Hartung et~al.}}{{Hartung, Krohn, and Pirschtat}}}
\bibcite{henrichEconomicManCrosscultural2005}{{39}{2005}{{Henrich et~al.}}{{Henrich, Boyd, Bowles, Camerer, Fehr, Gintis, McElreath, Alvard, Barr, Ensminger, Henrich, Hill, {Gil-White}, Gurven, Marlowe, Patton, and Tracer}}}
\bibcite{hermesWhoQuitsPrivacyInvasive2021}{{40}{2021}{{Hermes et~al.}}{{Hermes, Sutanrikulu, Schreieck, and Krcmar}}}
\bibcite{jaskowskiContractorBidPricing2019}{{41}{2019}{{Ja{\'s}kowski and Czarnigowska}}{{}}}
\bibcite{jonasonDirtyDozenConcise2010}{{42}{2010}{{Jonason and Webster}}{{}}}
\bibcite{kamleitnerYourDataMy2019}{{43}{2019}{{Kamleitner and Mitchell}}{{}}}
\bibcite{kamleitnerInformationSharingPrivacy2019}{{44}{2019}{{Kamleitner and Sotoudeh}}{{}}}
\bibcite{kangFacebookSaysCambridge}{{45}{}{{Kang and Frenkel}}{{}}}
\bibcite{krosnickEVALUATIONCOGNITIVETHEORY1987}{{46}{1987}{{KROSNICK and ALWIN}}{{}}}
\bibcite{kvTraitEmotionalIntelligence2011}{{47}{2011}{{Kv et~al.}}{{Kv, Pa, Ja, and L}}}
\bibcite{leeEffectQuestionOrder2009}{{48}{2009}{{Lee and Grant}}{{}}}
\bibcite{lermanBigDataIts2013}{{49}{2013}{{Lerman}}{{}}}
\bibcite{luskExperimentalAuctionsMethods2007}{{50}{2007}{{Lusk and Shogren}}{{}}}
\bibcite{machovaDiscourseSurveillancePrivacy2021}{{51}{2021}{{Machova}}{{}}}
\bibcite{malhotraInternetUsersInformation2004}{{52}{2004}{{Malhotra et~al.}}{{Malhotra, Kim, and Agarwal}}}
\bibcite{malhotraCompletionTimeResponse2008}{{53}{2008}{{Malhotra}}{{}}}
\bibcite{martinez-carrascoComparingHypotheticalNonhypothetical2015}{{54}{2015}{{{Mart{\'i}nez-Carrasco} et~al.}}{{{Mart{\'i}nez-Carrasco}, Brugarolas, {Martinez-Poveda}, and Ruiz}}}
\bibcite{meadeIdentifyingCarelessResponses2012}{{55}{2012}{{Meade and Craig}}{{}}}
\bibcite{murisMalevolentSideHuman2017}{{56}{2017}{{Muris et~al.}}{{Muris, Merckelbach, Otgaar, and Meijer}}}
\bibcite{murphyMeasuringSocialValue2011}{{57}{2011}{{Murphy et~al.}}{{Murphy, Ackermann, and Handgraaf}}}
\bibcite{nisanAlgorithmicGameTheory2007}{{58}{2007}{{Nisan}}{{}}}
\bibcite{norbergCopingInformationRequests2014}{{59}{2014}{{Norberg and Horne}}{{}}}
\bibcite{padyabExploringImpactsSecondary2018}{{60}{2018}{{Padyab}}{{}}}
\bibcite{paulhusDarkTriadPersonality2002}{{61}{2002}{{Paulhus and Williams}}{{}}}
\bibcite{puModelFactorsInfluencing2016}{{62}{2016}{{Pu and Grossklags}}{{}}}
\bibcite{raynes-goldieAliasesCreepingWall2010}{{63}{2010}{{Raynes-Goldie}}{{}}}
\bibcite{redmanDataCredibilityProblem2013}{{64}{2013}{{Redman}}{{}}}
\bibcite{rochCognitiveLoadEquality2000}{{65}{2000}{{Roch et~al.}}{{Roch, Lane, Samuelson, Allison, and Dent}}}
\bibcite{rochEffectsEnvironmentalUncertainty1997}{{66}{1997}{{Roch and Samuelson}}{{}}}
\bibcite{rockenbachProvidingPersonalInformation2020}{{67}{2020}{{Rockenbach et~al.}}{{Rockenbach, Sadrieh, and Schielke}}}
\bibcite{romelePanopticismNotEnough2017a}{{68}{2017}{{Romele et~al.}}{{Romele, Gallino, Emmenegger, and Gorgone}}}
\bibcite{rosenbergHowTrumpConsultants2018}{{69}{2018}{{Rosenberg et~al.}}{{Rosenberg, Confessore, and Cadwalladr}}}
\bibcite{salinasZuckerbergCambridgeAnalytica}{{70}{}{{Salinas}}{{}}}
\bibcite{samuelsonMultiattributeEvaluationApproach1993}{{71}{1993}{{Samuelson}}{{}}}
\bibcite{sischkaImpactForcedAnswering2022}{{72}{2022}{{Sischka et~al.}}{{Sischka, D{\'e}cieux, Mergener, Neufang, and Schmidt}}}
\bibcite{smithThereOpenSecret}{{73}{}{{Smith}}{{}}}
\bibcite{smithInformationPrivacyMeasuring1996}{{74}{1996}{{Smith et~al.}}{{Smith, Milberg, and Burke}}}
\bibcite{spanFacebookCEOMark}{{75}{}{{Span}}{{}}}
\bibcite{spiekermannValuesEthicsInformation2022}{{76}{2022}{{Spiekermann et~al.}}{{Spiekermann, Krasnova, Hinz, Baumann, Benlian, Gimpel, Heimbach, K{\"o}ster, Maedche, Niehaves, Risius, and Trenz}}}
\bibcite{spiekermannNetworksControlReport2016}{{77}{2016}{{Spiekermann and Christl}}{{}}}
\bibcite{tangHowChineseWeb2021}{{78}{2021}{{Tang and Wang}}{{}}}
\bibcite{tawnieInterdependentPrivacy2017}{{79}{2017}{{Tawnie and Kisalay}}{{}}}
\bibcite{vanderschyffInformationPrivacyBehavior2020}{{80}{2020{a}}{{{van der Schyff} et~al.}}{{{van der Schyff}, Flowerday, and Lowry}}}
\bibcite{vanderschyffInformationPrivacyBehavior2020a}{{81}{2020{b}}{{{van der Schyff} et~al.}}{{{van der Schyff}, Flowerday, and Lowry}}}
\bibcite{vernonBehavioralGeneticInvestigation2008}{{82}{2008}{{Vernon et~al.}}{{Vernon, Villani, Vickers, and Harris}}}
\bibcite{wallOrganizationalViolationsExternally2016}{{83}{2016}{{Wall et~al.}}{{Wall, Lowry, and Barlow}}}
\bibcite{wesselsSellNotSell2019}{{84}{2019}{{Wessels et~al.}}{{Wessels, Gerlach, and Wagner}}}
\bibcite{wirthLazinessExplanationPrivacy2022}{{85}{2022}{{Wirth et~al.}}{{Wirth, Maier, Laumer, and Weitzel}}}
\bibcite{youngPrivacyProtectionStrategies2013}{{86}{2013}{{Young and {Quan-Haase}}}{{}}}
\bibcite{zeelenbergEmotionSpecificityDecision2008}{{87}{2008}{{Zeelenberg et~al.}}{{Zeelenberg, Nelissen, Breugelmans, and Pieters}}}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{49<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{figure.Alph1.1}\protected@file@percent }
\HyPL@Entry{50<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{figure.Alph1.1}\protected@file@percent }
\HyPL@Entry{51<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{52<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
