\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{د}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces ماتریس همبستگی}}{ذ}{figure.1.2}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{ر}{figure.1.3}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتمعای با توجه به جنسیت}}{ز}{figure.1.4}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{ز}{figure.1.5}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{ژ}{figure.1.6}%
\contentsline {figure}{\numberline {1-7}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{س}{figure.1.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ-1}{\ignorespaces The first page of the \texttt {tikz} reference manual.}}{ع}{figure.Alph1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ب-1}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی را نسبت به نمره سه‌گانه تاریک نشان می دهد. }}{غ}{figure.Alph2.1}%
