This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: ./tex/chapter4.aux
A level-1 auxilliary file: ./tex/chapter5.aux
The style file: plainnat-fa.bst
A level-1 auxilliary file: ./tex/appendix1.aux
A level-1 auxilliary file: ./tex/appendix2.aux
A level-1 auxilliary file: ./tex/appendix3.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: ./tex/MyLibrary.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.

Here's how much of BibTeX's memory you used:
 Cites:                 3 out of 750
 Fields:               47 out of 5000
 Hash table:        29736 out of 30000
 Strings:             759 out of 30000
 Free string pool:   6968 out of 65000
 Wizard functions:   3218 out of 6000
