\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\042)>>}
\HyPL@Entry{12<</P(\376\377\006\050)>>}
\HyPL@Entry{13<</P(\376\377\006\176)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{پ}{section*.1}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ت}{section*.2}\protected@file@percent }
\HyPL@Entry{15<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ث}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست برنامه‌ها}{ث}{chapter*.3}\protected@file@percent }
\HyPL@Entry{16<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{ج}{chapter*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\206)>>}
\@input{./tex/chapter4.aux}
\HyPL@Entry{18<</P(\376\377\006\055)>>}
\HyPL@Entry{19<</P(\376\377\006\056)>>}
\HyPL@Entry{20<</P(\376\377\006\057)>>}
\HyPL@Entry{21<</P(\376\377\006\060)>>}
\HyPL@Entry{22<</P(\376\377\006\061)>>}
\HyPL@Entry{23<</P(\376\377\006\062)>>}
\HyPL@Entry{24<</P(\376\377\006\230)>>}
\HyPL@Entry{25<</P(\376\377\006\063)>>}
\@input{./tex/chapter5.aux}
\HyPL@Entry{26<</P(\376\377\006\064)>>}
\HyPL@Entry{27<</P(\376\377\006\065)>>}
\HyPL@Entry{28<</P(\376\377\006\066)>>}
\bibstyle{plainnat-fa}
\bibdata{./tex/MyLibrary}
\bibcite{chandraRelationshipPsychologicalMorbidity2003}{{1}{2003}{{Chandra et~al.}}{{Chandra, Deepthivarma, Jairam, and Thomas}}}
\bibcite{hartungBetterItsReputation2019}{{2}{2019}{{Hartung et~al.}}{{Hartung, Krohn, and Pirschtat}}}
\bibcite{murisMalevolentSideHuman2017}{{3}{2017}{{Muris et~al.}}{{Muris, Merckelbach, Otgaar, and Meijer}}}
\HyPL@Entry{29<</P(\376\377\006\067)>>}
\@writefile{toc}{\contentsline {chapter}{مراجع}{ط}{chapter*.6}\protected@file@percent }
\@input{./tex/appendix1.aux}
\HyPL@Entry{30<</P(\376\377\006\070)>>}
\HyPL@Entry{31<</P(\376\377\006\071)>>}
\HyPL@Entry{32<</P(\376\377\006\072)>>}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{33<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{figure.Alph2.1}\protected@file@percent }
\HyPL@Entry{34<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{figure.Alph2.1}\protected@file@percent }
\HyPL@Entry{35<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{36<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\gdef \@abspage@last{37}
