(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{ح}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مِتا" "\\glossentry{f-Meta}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گوگل" "\\glossentry{f-Google}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آلفابت" "\\glossentry{f-Alphabet}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پَنوپتیکون" "\\glossentry{f-Panopticon}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظارت داده‌محور" "\\glossentry{f-Dataveillance}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واتساپ" "\\glossentry{f-Whatsapp}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیسبوک" "\\glossentry{f-Facebook}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اینستاگرام" "\\glossentry{f-Instagram}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جرمی بنتام" "\\glossentry{f-Jeremy Bentham}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پَنوپتیکون" "\\glossentry{f-Panopticon}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فلسفه اجتماعی" "\\glossentry{f-Social philosophy}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جامعه اطلاعاتی" "\\glossentry{f-Information society}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نهاد نظارتی" "\\glossentry{f-Oversight institution}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انگیزش" "\\glossentry{f-Motivitions of}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تناقض حریم خصوصی" "\\glossentry{f-Privacy paradox}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فاش‌سازی" "\\glossentry{f-Disclosure}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رفتار اشتراک‌گذاری اطلاعات شخصی" "\\glossentry{f-Personal Information Sharing Behavior}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیگ دیتا" "\\glossentry{f-Big data}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سابقه اطلاعاتی ضبط شده" "\\glossentry{f-information record}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جامعه اطلاعاتی" "\\glossentry{f-Information society}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تبعیض‌" "\\glossentry{f-Discrimination}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جامعه‌پسند" "\\glossentry{f-Prosocial}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فاش‌سازی" "\\glossentry{f-Disclosure}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرویس‌های شبکه‌ اجتماعی" "\\glossentry{f-Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("استفاده ثانویه از اطلاعات" "\\glossentry{f-Secondary use of information}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فاش‌سازی" "\\glossentry{f-Disclosure}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مِتا" "\\glossentry{f-Meta}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مِتا" "\\glossentry{f-Meta}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوران پس از رسوایی کمبریج آنالیتیکا" "\\glossentry{f-post–Cambridge Analytica scandal era}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اعتماد" "\\glossentry{f-Trust}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مارک زاکربرگ" "\\glossentry{f-Mark Zuckerberg}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مِتا" "\\glossentry{f-Meta}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رسوایی کمبریج آنالیتیکا" "\\glossentry{f-Cambridge Analytica scandal}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عُقلایی" "\\glossentry{f-Rational}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تئوری انتخاب عقلایی" "\\glossentry{f-Rational choice theory}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مفصل‌بندی" "\\glossentry{f-Articulation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عُقلایی" "\\glossentry{f-Rational}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تناقض حریم خصوصی" "\\glossentry{f-Privacy paradox}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش به حریم خصوصی" "\\glossentry{f-Privacy Attitude}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اعتماد" "\\glossentry{f-Trust}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اعتماد کننده" "\\glossentry{f-Trustor}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بازی اعتماد" "\\glossentry{f-Trust game}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بازی اعتماد" "\\glossentry{f-Trust game}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("میان‌" "\\glossentry{f-Interpersonal}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمایشگاه‌های ارتباط استراتژیک" "\\glossentry{f- Strategic Communication Laboratories (SCL)}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تئوری انتخاب عقلایی" "\\glossentry{f-Rational choice theory}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مارتین فیشبین" "\\glossentry{f-Martin Fishbein}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آیزک آیزن" "\\glossentry{f-Icek Ajzen}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه عمل مستدل" "\\glossentry{f-Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Atteutude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اقتصاد رفتاری" "\\glossentry{f-Behavioral economics}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه عمل مستدل" "\\glossentry{f-Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نیت رفتاری" "\\glossentry{f-Behavioral intention}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنترل رفتاری ادراک شده" "\\glossentry{f-Perceived Behavioral control}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار درونی" "\\glossentry{f-Subjective norm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رفتار اشتراک‌گذاری اطلاعات شخصی" "\\glossentry{f-Personal Information Sharing Behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نیت رفتاری" "\\glossentry{f-Behavioral intention}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنترل رفتاری ادراک شده" "\\glossentry{f-Perceived Behavioral control}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار درونی" "\\glossentry{f-Subjective norm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ساختار روانشناختی" "\\glossentry{f-Psychological construct}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اشتراک‌گذاری اطلاعات شخصی" "\\glossentry{f-Personal Information Sharing}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رفتار اشتراک‌گذاری اطلاعات شخصی" "\\glossentry{f-Personal Information Sharing Behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه عمل مستدل" "\\glossentry{f-Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چارچوب مفهومی" "\\glossentry{f-Conceptual framework}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اطلاعات شخصی دیگران" "\\glossentry{f-Personal information of Others}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار درونی" "\\glossentry{f-Subjective norm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Atteutude}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Atteutude}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنترل رفتاری ادراک شده" "\\glossentry{f-Perceived Behavioral control}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار درونی" "\\glossentry{f-Subjective norm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنترل رفتاری ادراک شده" "\\glossentry{f-Perceived Behavioral control}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آیزک آیزن" "\\glossentry{f-Icek Ajzen}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("قاعده‌گرا" "\\glossentry{f-Nomological}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کاروازکی، ترنز و ویت" "\\glossentry{f-Sabrina Karwatzki, Manuel Trenz and Daniel Veit}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آیزک آیزن" "\\glossentry{f-Icek Ajzen}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اپ" "\\glossentry{f-App}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیسبوک" "\\glossentry{f-Facebook}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اپ" "\\glossentry{f-App}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اپ" "\\glossentry{f-App}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیسبوک" "\\glossentry{f-Facebook}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیسبوک" "\\glossentry{f-Facebook}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رسوایی کمبریج آنالیتیکا" "\\glossentry{f-Cambridge Analytica scandal}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نظریه رفتار برنامه‌ریزی شده" "\\glossentry{f-Theory of planned behavior}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واتساَپ" "\\glossentry{f-Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Atteutude}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واتساَپ" "\\glossentry{f-Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار درونی" "\\glossentry{f-Subjective norm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واتساَپ" "\\glossentry{f-Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنترل رفتاری ادراک شده" "\\glossentry{f-Perceived Behavioral control}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واتساَپ" "\\glossentry{f-Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("قصد" "\\glossentry{f-Intention}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترجیهات معطوف به دیگری" "\\glossentry{f-Other-regarding preferences}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نسبت‌های تبادل بهزیستی" "\\glossentry{f-Welfare tradeoff ratios}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رفتار تصمیم گیری وابسته متقابل" "\\glossentry{f-Interdependent decision behavior}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترجیهات اجتماعی" "\\glossentry{f-Social preferences}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انگیزه‌های اجتماعی" "\\glossentry{f-Social motives}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اصل خودخواهی" "\\glossentry{f-Selfishness axiom}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تئوری انتخاب عقلایی" "\\glossentry{f-Rational choice theory}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فردگرا" "\\glossentry{f-Individualistic}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جامعه‌پسند" "\\glossentry{f-Prosocial}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اصل خودخواهی" "\\glossentry{f-Selfishness axiom}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نابرابری‌گریز" "\\glossentry{f-Inequality averse}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رقابت‌جو" "\\glossentry{f-Competitive}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فردگرا" "\\glossentry{f-Individualistic}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تئوری انتخاب عقلایی" "\\glossentry{f-Rational choice theory}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دقت توصیفی" "\\glossentry{f-Descriptive accuracy}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واقع‌گرایی روانشناختی" "\\glossentry{f-Psychological realism}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شناخت" "\\glossentry{f-Cognition}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شرایط مذاکره" "\\glossentry{f-Negotiation settings}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تصمیم گیری میان‌فردی" "\\glossentry{f-Interpersonal decision making}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوراهی‌های تخصیص منابع" "\\glossentry{f-Resource dilemma}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر همگام" "\\glossentry{f-Covariate}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نخستی‌سان‌های غیر انسان" "\\glossentry{f-Non-human primate}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جامعه‌پسند" "\\glossentry{f-Prosocial}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهت‌گیری ارزش اجتماعی" "\\glossentry{f-Social Value Orientations}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متودهای طبقه‌ای" "\\glossentry{f-Categorical approach}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("طبقه‌بندی‌های اسمی" "\\glossentry{f-Nominal categorization}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نابرابری گریزی" "\\glossentry{f-Inequality aversion}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سنجه دکمه کشویی برای جهت‌گیری ارزش اجتماعی" "\\glossentry{f-SVO Slider Measure}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سنجه دکمه کشویی برای جهت‌گیری ارزش اجتماعی" "\\glossentry{f-SVO Slider Measure}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترجیهات اجتماعی" "\\glossentry{f-Social preferences}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیوسته" "\\glossentry{f-Continuous}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کد منبع" "\\glossentry{f-Source code}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واسط کاربری مبتنی بر وب" "\\glossentry{f-Web interface}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نکست جی. اس." "\\glossentry{f-Next.js}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کد منبع" "\\glossentry{f-Source code}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دکمه کشویی" "\\glossentry{f-Slider}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوار لغزنده" "\\glossentry{f-Slider bar}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دکمه کشویی" "\\glossentry{f-Slider}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دکمه کشویی" "\\glossentry{f-Slider}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریم خصوصی اطلاعات" "\\glossentry{f-Information privacy}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("باور هنجاری" "\\glossentry{f-Normative belief}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار درونی" "\\glossentry{f-Subjective norm}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("باور هنجاری از ارزش اطلاعات" "\\glossentry{f-Normative belief about information value}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هنجار ذهنی از ارزش اطلاعات" "\\glossentry{f-Subjective norm about information value}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیاهه ارزش‌گذاری مجموعه‌داده" "\\glossentry{f-Dataset valuation invetory}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پرسشنامه پژوهشگر ساخته" "\\glossentry{f-The researcher made a questionnaire}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیاهه ارزش‌گذاری مجموعه‌داده" "\\glossentry{f-Dataset valuation invetory}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تلاش" "\\glossentry{f-Trial}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Attitude}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموعه‌داده" "\\glossentry{f-Dataset}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تلاش" "\\glossentry{f-Trial}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تلاش" "\\glossentry{f-Trial}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ارزش ذهنی" "\\glossentry{f-Subjective value}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مرورگر" "\\glossentry{f-Browser}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جاوااسکریپت" "\\glossentry{f-JavaScript}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رضایت" "\\glossentry{f-Consent}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پرسشنامه آنلاین" "\\glossentry{f-Online survey}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رقابت‌جو" "\\glossentry{f-Competitive}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فردگرا" "\\glossentry{f-Individualistic}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پرولیفیک" "\\glossentry{f-Prolific}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("معیار‌های خروج از مطالعه" "\\glossentry{f-Exclusion criteria}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Attitude}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
