\contentsline {chapter}{فهرست تصاویر}{ت}{section*.1}%
\contentsline {chapter}{فهرست جداول}{ج}{section*.2}%
\contentsline {chapter}{فهرست برنامه‌ها}{چ}{chapter*.3}%
\contentsline {chapter}{فهرست اختصارات}{ح}{chapter*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}نظریه رفتار برنامه‌ریزی‌شده و اهمیت استفاده ثانویه از اطلاعات}{5}{section.1.1}%
\contentsline {section}{\numberline {1-2}نظریه‌ها}{8}{section.1.2}%
\contentsline {section}{\numberline {1-3}متغیر‌ها و پرسش‌نامه‌ها}{9}{section.1.3}%
\contentsline {section}{\numberline {1-4}فرضیه پژوهشی}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{12}{chapter.2}%
\contentsline {section}{\numberline {2-1}دسته‌های هفتگانه اطلاعات شخصی}{12}{section.2.1}%
\contentsline {section}{\numberline {2-2}نمونه‌گیری گلوله برفی به عنوان رفتار به‌اشتراک‌گذاری}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}روش تحقیق}{14}{chapter.3}%
\contentsline {section}{\numberline {3-1}نوع پژوهش}{14}{section.3.1}%
\contentsline {section}{\numberline {3-2}تعریف متغیر‌ها}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}تعریف نظری متغیر تغییر رفتار}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}تعریف عملیاتی متغیر تغییر رفتار}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تعریف نظری متغیر \textit {هنجار ذهنی } و \textit {باور هنجاری از ارزش اطلاعات} خصوصی دیگران}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3-2-4}تعریف عملیاتی پارامترهای نظریه رفتار برنامه ریزی شده }{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3-2-5}تعریف نظری متغیر جهت‌گیری ارزش اجتماعی}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3-2-6}تعریف عملیاتی متغیر جهت‌گیری ارزش اجتماعی}{21}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3-2-7}تعریف نظری متغیر تصمیم گیری به اشتراک گذاری اطلاعات خصوصی دیگران}{26}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3-2-8}تعریف عملیاتی متغیر تصمیم گیری به اشتراک گذاری اطلاعات خصوصی دیگران}{26}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3-2-9}تعریف نظری متغیر سه‌گانه تاریک}{27}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3-2-10}تعریف عملیاتی سه گانه تاریک}{28}{subsection.3.2.10}%
\contentsline {section}{\numberline {3-3}جامعه آماری و روش نمونه‌گیری}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}روش اجرا و مراحل آزمایش}{29}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}نتایج}{33}{chapter.4}%
\contentsline {section}{\numberline {4-1}پیش پردازش داده و نتایج اولیه}{33}{section.4.1}%
\contentsline {section}{\numberline {4-2}ویژگی‌های نمونه}{34}{section.4.2}%
\contentsline {section}{\numberline {4-3}پرسشنامه اطلاعات دموگرافیک}{35}{section.4.3}%
\contentsline {section}{\numberline {4-4}نتایج آزمون جهت‌گیری ارزش اجتماعی}{48}{section.4.4}%
\contentsline {section}{\numberline {4-5}تغییر در رفتار \!(قبل و بعد از پرسشنامه دموگرافیک و سه‌گانه‌تاریک و تحت تاثیر تطمیع )}{48}{section.4.5}%
\contentsline {section}{\numberline {4-6}نتایج آزمون‌های آماری سه‌گانه‌تاریک و رویکرد‌ارزش‌اجتماعی}{52}{section.4.6}%
\contentsline {section}{\numberline {4-7}نمره سه‌گانه تاریک در زنان و مردان}{56}{section.4.7}%
\contentsline {chapter}{\numberline {5}بحث و نتیجه‌گیری}{58}{chapter.5}%
\contentsline {section}{\numberline {5-1}بررسی رفتارهای مشاهده شده }{58}{section.5.1}%
\contentsline {section}{\numberline {5-2}نتایج مربوط به سه‌گانه تاریک}{58}{section.5.2}%
\contentsline {section}{\numberline {5-3} نتایج مربوط به \lr {SVO} }{59}{section.5.3}%
\contentsline {section}{\numberline {5-4}محدودیت‌ها}{59}{section.5.4}%
\contentsline {section}{\numberline {5-5}پیشنهادها}{60}{section.5.5}%
\contentsline {chapter}{مراجع}{61}{chapter*.9}%
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{chapter*.9}%
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{chapter*.9}%
