\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\042)>>}
\HyPL@Entry{12<</P(\376\377\006\050)>>}
\HyPL@Entry{13<</P(\376\377\006\176)>>}
\HyPL@Entry{14<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.1}\protected@file@percent }
\HyPL@Entry{15<</P(\376\377\006\053)>>}
\HyPL@Entry{16<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{section*.2}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست برنامه‌ها}{چ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{18<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{ح}{chapter*.3}\protected@file@percent }
\HyPL@Entry{19<</P(\376\377\006\056)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{plainnat-fa}
\bibdata{./tex/MyLibrary}
\bibcite{acquistiEconomicsPrivacy2016}{{1}{2016}{{Acquisti et~al.}}{{Acquisti, Taylor, and Wagman}}}
\bibcite{agogoInvisibleMarketOnline2021}{{2}{2021}{{Agogo}}{{}}}
\bibcite{ajzenCONSTRUCTINGTHEORYPLANNEDa}{{3}{a}{{Ajzen}}{{}}}
\bibcite{ajzenIcekAjzenHomepage}{{4}{b}{{Ajzen}}{{}}}
\bibcite{ajzenTheoryPlannedBehavior1991}{{5}{1991}{{Ajzen}}{{}}}
\bibcite{ajzenTheoryPlannedBehavior2020}{{6}{2020}{{Ajzen}}{{}}}
\bibcite{ajzenAttitudesAttitudeBehaviorRelation2000}{{7}{2000}{{Ajzen and Fishbein}}{{}}}
\bibcite{ajzenPredictionGoaldirectedBehavior1986}{{8}{1986}{{Ajzen and Madden}}{{}}}
\bibcite{amjadIdentifyingChangingNormative2009}{{9}{2009 Nov-Dec}{{Amjad and Wood}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{60}{chapter*.9}\protected@file@percent }
\bibcite{barthPrivacyParadoxInvestigating2017}{{10}{2017}{{Barth and De~Jong}}{{}}}
\bibcite{beckerEconomicApproachHuman1978}{{11}{1978}{{Becker}}{{}}}
\bibcite{benthamPanopticonInspectionHouseContaining1791}{{12}{1791}{{Bentham}}{{}}}
\bibcite{brandtzaegTooManyFacebook2010}{{13}{2010}{{Brandtz{\ae }g et~al.}}{{Brandtz{\ae }g, L{\"u}ders, and Skjetne}}}
\bibcite{campbellExperimentalQuasiexperimentalDesigns2011}{{14}{2011}{{Campbell and Stanley}}{{}}}
\bibcite{cavoukianDiscussionPaperPrivacy2009}{{15}{2009}{{Cavoukian}}{{}}}
\bibcite{choueiryPretestPosttestControlGroup}{{16}{}{{Choueiry}}{{}}}
\bibcite{chuaEffectsDifferentPersonal2021}{{17}{2021}{{Chua et~al.}}{{Chua, Ooi, and Herbland}}}
\bibcite{confessoreCambridgeAnalyticaFacebook2018}{{18}{2018}{{Confessore}}{{}}}
\bibcite{culnanHowDidThey1993}{{19}{1993}{{Culnan}}{{}}}
\bibcite{darchePdarcheSvoApplication}{{20}{}{{Darche}}{{}}}
\bibcite{daviesFacebookPay5bn2019}{{21}{2019}{{Davies and Rushe}}{{}}}
\bibcite{dayOrderingEffectsChoice2012}{{22}{2012}{{Day et~al.}}{{Day, Bateman, Carson, Dupont, Louviere, Morimoto, Scarpa, and Wang}}}
\bibcite{dedreuShareShareAlike1998}{{23}{1998}{{De~Dreu and Boles}}{{}}}
\bibcite{dezwartSurveillanceBigData2014}{{24}{2014}{{{de Zwart} et~al.}}{{{de Zwart}, Humphreys, and Van~Dissel}}}
\bibcite{demmersYourDataAre2021}{{25}{2021{a}}{{Demmers et~al.}}{{Demmers, Weihrauch, and Thompson}}}
\bibcite{demmersYourDataNot2021}{{26}{2021{b}}{{Demmers et~al.}}{{Demmers, Weihrauch, and Mattison~Thompson}}}
\bibcite{depositarioShouldStudentsBe2009}{{27}{2009}{{Depositario et~al.}}{{Depositario, Nayga, Wu, and Laude}}}
\bibcite{dienlinExtendedPrivacyCalculus2016}{{28}{2016}{{Dienlin and Metzger}}{{}}}
\bibcite{dillmanMultipleAnswerQuestions2003}{{29}{2003}{{Dillman et~al.}}{{Dillman, Smyth, Christian, and Stern}}}
\bibcite{dinevExtendedPrivacyCalculus2006b}{{30}{2006}{{Dinev and Hart}}{{}}}
\bibcite{dongBirdsFeatherFlock2021}{{31}{2021}{{Dong et~al.}}{{Dong, Wang, Liu, Han, and Zhang}}}
\bibcite{doswellTestingTheoryReasoned2011}{{32}{2011}{{Doswell et~al.}}{{Doswell, Braxter, Cha, and Kim}}}
\bibcite{epsteinViewFramingDigital2021}{{33}{2021}{{Epstein and Medzini}}{{}}}
\bibcite{fastValuePersonalData2021a}{{34}{2021}{{Fast and Schnurr}}{{}}}
\bibcite{favarettoBigDataDiscrimination2019}{{35}{2019}{{Favaretto et~al.}}{{Favaretto, De~Clercq, and Elger}}}
\bibcite{fishbeinPredictingChangingBehavior2015}{{36}{2015}{{Fishbein and Ajzen}}{{}}}
\bibcite{gazdagNotWantTrust2019}{{37}{2019}{{Gazdag et~al.}}{{Gazdag, Haude, Hoegl, and Muethel}}}
\bibcite{gerberExplainingPrivacyParadox2018}{{38}{2018}{{Gerber et~al.}}{{Gerber, Gerber, and Volkamer}}}
\bibcite{goldReviewPredictingChanging2011}{{39}{2011}{{Gold}}{{}}}
\bibcite{gonzalezGlobalReactionsCambridge2019}{{40}{2019}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Yu, Figueroa, L{\'o}pez, and Aragon}}}
\bibcite{granvilleFacebookCambridgeAnalytica2018}{{41}{2018}{{Granville}}{{}}}
\bibcite{grewalSuspendingCambridgeAnalytica2018}{{42}{2018}{{Grewal}}{{}}}
\bibcite{hartungBetterItsReputation2019}{{43}{2019}{{Hartung et~al.}}{{Hartung, Krohn, and Pirschtat}}}
\bibcite{henrichEconomicManCrosscultural2005}{{44}{2005}{{Henrich et~al.}}{{Henrich, Boyd, Bowles, Camerer, Fehr, Gintis, McElreath, Alvard, Barr, Ensminger, Henrich, Hill, {Gil-White}, Gurven, Marlowe, Patton, and Tracer}}}
\bibcite{hermesWhoQuitsPrivacyInvasive2021}{{45}{2021}{{Hermes et~al.}}{{Hermes, Sutanrikulu, Schreieck, and Krcmar}}}
\bibcite{holfordAccountGeneralPenitentiary1828}{{46}{1828}{{Holford}}{{}}}
\bibcite{jonasonDirtyDozenConcise2010}{{47}{2010}{{Jonason and Webster}}{{}}}
\bibcite{kamleitnerYourDataMy2019}{{48}{2019}{{Kamleitner and Mitchell}}{{}}}
\bibcite{kamleitnerInformationSharingPrivacy2019}{{49}{2019}{{Kamleitner and Sotoudeh}}{{}}}
\bibcite{kangFacebookSaysCambridge}{{50}{}{{Kang and Frenkel}}{{}}}
\bibcite{karwatzkiMultidimensionalNaturePrivacy2022}{{51}{2022}{{Karwatzki et~al.}}{{Karwatzki, Trenz, and Veit}}}
\bibcite{kozlowskaFacebookDataPrivacy2018}{{52}{2018}{{Kozlowska}}{{}}}
\bibcite{krosnickEVALUATIONCOGNITIVETHEORY1987}{{53}{1987}{{KROSNICK and ALWIN}}{{}}}
\bibcite{kvTraitEmotionalIntelligence2011}{{54}{2011}{{Kv et~al.}}{{Kv, Pa, Ja, and L}}}
\bibcite{leeEffectQuestionOrder2009}{{55}{2009}{{Lee and Grant}}{{}}}
\bibcite{lermanBigDataIts2013}{{56}{2013}{{Lerman}}{{}}}
\bibcite{machovaDiscourseSurveillancePrivacy2021}{{57}{2021}{{Machova}}{{}}}
\bibcite{madisonChallengeCitiesGoverning2022}{{58}{2022}{{Madison et~al.}}{{Madison, Sanfilippo, and Frischmann}}}
\bibcite{maihaniemiCompetitionLawBig2020}{{59}{2020}{{M{\"a}ih{\"a}niemi}}{{}}}
\bibcite{malhotraInternetUsersInformation2004}{{60}{2004}{{Malhotra et~al.}}{{Malhotra, Kim, and Agarwal}}}
\bibcite{martinez-carrascoComparingHypotheticalNonhypothetical2015}{{61}{2015}{{{Mart{\'i}nez-Carrasco} et~al.}}{{{Mart{\'i}nez-Carrasco}, Brugarolas, {Martinez-Poveda}, and Ruiz}}}
\bibcite{mccallisterGuideProtectingConfidentiality2010a}{{62}{2010}{{McCallister et~al.}}{{McCallister, Grance, and Scarfone}}}
\bibcite{meadeIdentifyingCarelessResponses2012}{{63}{2012}{{Meade and Craig}}{{}}}
\bibcite{murisMalevolentSideHuman2017}{{64}{2017}{{Muris et~al.}}{{Muris, Merckelbach, Otgaar, and Meijer}}}
\bibcite{murphyMeasuringSocialValue2011}{{65}{2011}{{Murphy et~al.}}{{Murphy, Ackermann, and Handgraaf}}}
\bibcite{nisanAlgorithmicGameTheory2007}{{66}{2007}{{Nisan}}{{}}}
\bibcite{norbergCopingInformationRequests2014}{{67}{2014}{{Norberg and Horne}}{{}}}
\bibcite{padyabExploringImpactsSecondary2018}{{68}{2018}{{Padyab}}{{}}}
\bibcite{paulhusDarkTriadPersonality2002}{{69}{2002}{{Paulhus and Williams}}{{}}}
\bibcite{puModelFactorsInfluencing2016}{{70}{2016}{{Pu and Grossklags}}{{}}}
\bibcite{raynes-goldieAliasesCreepingWall2010}{{71}{2010}{{Raynes-Goldie}}{{}}}
\bibcite{redmanDataCredibilityProblem2013}{{72}{2013}{{Redman}}{{}}}
\bibcite{rochCognitiveLoadEquality2000}{{73}{2000}{{Roch et~al.}}{{Roch, Lane, Samuelson, Allison, and Dent}}}
\bibcite{rochEffectsEnvironmentalUncertainty1997}{{74}{1997}{{Roch and Samuelson}}{{}}}
\bibcite{rockenbachProvidingPersonalInformation2020}{{75}{2020}{{Rockenbach et~al.}}{{Rockenbach, Sadrieh, and Schielke}}}
\bibcite{romelePanopticismNotEnough2017a}{{76}{2017}{{Romele et~al.}}{{Romele, Gallino, Emmenegger, and Gorgone}}}
\bibcite{rosenbergHowTrumpConsultants2018}{{77}{2018}{{Rosenberg et~al.}}{{Rosenberg, Confessore, and Cadwalladr}}}
\bibcite{salinasZuckerbergCambridgeAnalytica}{{78}{}{{Salinas}}{{}}}
\bibcite{samuelsonMultiattributeEvaluationApproach1993}{{79}{1993}{{Samuelson}}{{}}}
\bibcite{sanfilippoGoverningPrivacyKnowledge2021}{{80}{2021}{{Sanfilippo et~al.}}{{Sanfilippo, Frischmann, and Strandburg}}}
\bibcite{schyffDuplicitousSocialMedia2020}{{81}{2020}{{Schyff et~al.}}{{Schyff, Flowerday, and Furnell}}}
\bibcite{smithThereOpenSecret}{{82}{}{{Smith}}{{}}}
\bibcite{smithInformationPrivacyMeasuring1996}{{83}{1996}{{Smith et~al.}}{{Smith, Milberg, and Burke}}}
\bibcite{smoutFacebookAgreesPay2019}{{84}{2019}{{Smout and Goodman}}{{}}}
\bibcite{spanFacebookCEOMark}{{85}{}{{Span}}{{}}}
\bibcite{spiekermannValuesEthicsInformation2022}{{86}{2022}{{Spiekermann et~al.}}{{Spiekermann, Krasnova, Hinz, Baumann, Benlian, Gimpel, Heimbach, K{\"o}ster, Maedche, Niehaves, Risius, and Trenz}}}
\bibcite{spiekermannNetworksControlReport2016}{{87}{2016}{{Spiekermann and Christl}}{{}}}
\bibcite{tangHowChineseWeb2021}{{88}{2021}{{Tang and Wang}}{{}}}
\bibcite{tawnieInterdependentPrivacy2017}{{89}{2017}{{Tawnie and Kisalay}}{{}}}
\bibcite{vanderschyffInformationPrivacyBehavior2020}{{90}{2020{a}}{{{van der Schyff} et~al.}}{{{van der Schyff}, Flowerday, and Lowry}}}
\bibcite{vanderschyffInformationPrivacyBehavior2020a}{{91}{2020{b}}{{{van der Schyff} et~al.}}{{{van der Schyff}, Flowerday, and Lowry}}}
\bibcite{vernonBehavioralGeneticInvestigation2008}{{92}{2008}{{Vernon et~al.}}{{Vernon, Villani, Vickers, and Harris}}}
\bibcite{wallOrganizationalViolationsExternally2016}{{93}{2016}{{Wall et~al.}}{{Wall, Lowry, and Barlow}}}
\bibcite{wesselsSellNotSell2019}{{94}{2019}{{Wessels et~al.}}{{Wessels, Gerlach, and Wagner}}}
\bibcite{wirthLazinessExplanationPrivacy2022}{{95}{2022}{{Wirth et~al.}}{{Wirth, Maier, Laumer, and Weitzel}}}
\bibcite{youngPrivacyProtectionStrategies2013}{{96}{2013}{{Young and {Quan-Haase}}}{{}}}
\bibcite{zeelenbergEmotionSpecificityDecision2008}{{97}{2008}{{Zeelenberg et~al.}}{{Zeelenberg, Nelissen, Breugelmans, and Pieters}}}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{90<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{chapter*.9}\protected@file@percent }
\HyPL@Entry{91<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{chapter*.9}\protected@file@percent }
\HyPL@Entry{92<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{93<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\gdef \@abspage@last{94}
