(indexentry :tkey (("\\lr {The researcher made a questionnaire}" "\\glossentry{The researcher made a questionnaire}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset valuation invetory}" "\\glossentry{Dataset valuation invetory}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trial}" "\\glossentry{Trial}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude}" "\\glossentry{Attitude}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trial}" "\\glossentry{Trial}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Online survey}" "\\glossentry{Online survey}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trial}" "\\glossentry{Trial}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective value}" "\\glossentry{Subjective value}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Browser}" "\\glossentry{Browser}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {JavaScriptonsent}" "\\glossentry{JavaScript}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consent}" "\\glossentry{Consent}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Competitive}" "\\glossentry{Competitive}") ) :locref "{}{د}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{د}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prolific}" "\\glossentry{Prolific}") ) :locref "{}{ص}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Exclusion criteria}" "\\glossentry{Exclusion criteria}") ) :locref "{}{ص}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude}" "\\glossentry{Attitude}") ) :locref "{}{ص}" :attr "pageglsnumberformat" )
