\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Chandra et~al.(2003)Chandra, Deepthivarma, Jairam, and
  Thomas]{chandraRelationshipPsychologicalMorbidity2003}
Prabha~S Chandra, S~Deepthivarma, K.~R Jairam, and Tinku Thomas.
\newblock Relationship of psychological morbidity and quality of life to
  illness-related disclosure among {{HIV-infected}} persons.
\newblock \emph{Journal of Psychosomatic Research}, 54\penalty0 (3):\penalty0
  199--203, March 2003.
\newblock ISSN 0022-3999.
\newblock \doi{10.1016/S0022-3999(02)00567-6}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Hartung et~al.(2019)Hartung, Krohn, and
  Pirschtat]{hartungBetterItsReputation2019}
F.-M. Hartung, C.~Krohn, and M.~Pirschtat.
\newblock Better than its reputation? {{Gossip}} and the reasons why we and
  individuals with "dark" personalities talk about others.
\newblock \emph{Frontiers in Psychology}, 10\penalty0 (MAY), 2019.
\newblock ISSN 1664-1078.
\newblock \doi{10/gg3x63}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[Muris et~al.(2017)Muris, Merckelbach, Otgaar, and
  Meijer]{murisMalevolentSideHuman2017}
Peter Muris, Harald Merckelbach, Henry Otgaar, and Ewout Meijer.
\newblock The malevolent side of human nature: {{A}} meta-analysis and critical
  review of the literature on the dark triad (narcissism, {{Machiavellianism}},
  and psychopathy).
\newblock \emph{Perspectives on Psychological Science}, 12\penalty0
  (2):\penalty0 183--204, 2017.
\newblock ISSN 1745-6924.
\newblock \doi{10.1177/1745691616666070}.

\end{LTRbibitems}

\end{thebibliography}
