(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{ح}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Google}" "\\glossentry{Google}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Alphabet}" "\\glossentry{Alphabet}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Panopticon}" "\\glossentry{Panopticon}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataveillance}" "\\glossentry{Dataveillance}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Whatsapp}" "\\glossentry{Whatsapp}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Instagram}" "\\glossentry{Instagram}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Jeremy Bentham}" "\\glossentry{Jeremy Bentham}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Panopticon}" "\\glossentry{Panopticon}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social philosophy}" "\\glossentry{Social philosophy}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information societies}" "\\glossentry{Information society}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Oversight institutions}" "\\glossentry{Oversight institution}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Motivitions of}" "\\glossentry{Motivitions of}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy paradox}" "\\glossentry{Privacy paradox}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Disclosure}" "\\glossentry{Disclosure}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing Behavior}" "\\glossentry{Personal Information Sharing Behavior}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Big data}" "\\glossentry{Big data}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {information records}" "\\glossentry{information record}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information societies}" "\\glossentry{Information society}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Discriminations}" "\\glossentry{Discrimination}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Disclosure}" "\\glossentry{Disclosure}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Secondary use of information}" "\\glossentry{Secondary use of information}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Disclosure}" "\\glossentry{Disclosure}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {post–Cambridge Analytica scandal era}" "\\glossentry{post–Cambridge Analytica scandal era}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust}" "\\glossentry{Trust}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mark Zuckerberg}" "\\glossentry{Mark Zuckerberg}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cambridge Analytica scandal}" "\\glossentry{Cambridge Analytica scandal}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational}" "\\glossentry{Rational}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Articulation}" "\\glossentry{Articulation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational}" "\\glossentry{Rational}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy}" "\\glossentry{Privacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy Attitude}" "\\glossentry{Privacy Attitude}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy paradox}" "\\glossentry{Privacy paradox}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust}" "\\glossentry{Trust}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trustor}" "\\glossentry{Trustor}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust game}" "\\glossentry{Trust game}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust game}" "\\glossentry{Trust game}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Interpersonal}" "\\glossentry{Interpersonal}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr { Strategic Communication Laboratories (SCL)}" "\\glossentry{ Strategic Communication Laboratories (SCL)}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Martin Fishbein}" "\\glossentry{Martin Fishbein}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Icek Ajzen}" "\\glossentry{Icek Ajzen}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of reasoned action}" "\\glossentry{Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Atteutudes}" "\\glossentry{Atteutude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral economics}" "\\glossentry{Behavioral economics}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of reasoned action}" "\\glossentry{Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral intention}" "\\glossentry{Behavioral intention}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude}" "\\glossentry{Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing Behavior}" "\\glossentry{Personal Information Sharing Behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral intention}" "\\glossentry{Behavioral intention}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude}" "\\glossentry{Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Psychological construct}" "\\glossentry{Psychological construct}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing}" "\\glossentry{Personal Information Sharing}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing Behavior}" "\\glossentry{Personal Information Sharing Behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of reasoned action}" "\\glossentry{Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Conceptual framework}" "\\glossentry{Conceptual framework}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal information of Others}" "\\glossentry{Personal information of Others}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Atteutudes}" "\\glossentry{Atteutude}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Atteutudes}" "\\glossentry{Atteutude}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Icek Ajzen}" "\\glossentry{Icek Ajzen}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nomological}" "\\glossentry{Nomological}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sabrina Karwatzki, Manuel Trenz and Daniel Veit}" "\\glossentry{Sabrina Karwatzki, Manuel Trenz and Daniel Veit}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Icek Ajzen}" "\\glossentry{Icek Ajzen}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {App}" "\\glossentry{App}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {App}" "\\glossentry{App}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {App}" "\\glossentry{App}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cambridge Analytica scandal}" "\\glossentry{Cambridge Analytica scandal}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Whasapp}" "\\glossentry{Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Atteutudes}" "\\glossentry{Atteutude}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Whasapp}" "\\glossentry{Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Whasapp}" "\\glossentry{Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Whasapp}" "\\glossentry{Whasapp}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Intention}" "\\glossentry{Intention}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Interdependent decision behavior}" "\\glossentry{Interdependent decision behavior}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Other-regarding preferences}" "\\glossentry{Other-regarding preferences}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Welfare tradeoff ratios}" "\\glossentry{Welfare tradeoff ratios}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social preferences}" "\\glossentry{Social preferences}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social motives}" "\\glossentry{Social motives}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Selfishness axiom}" "\\glossentry{Selfishness axiom}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Selfishness axiom}" "\\glossentry{Selfishness axiom}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Inequality averse}" "\\glossentry{Inequality averse}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Competitive}" "\\glossentry{Competitive}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Descriptive accuracy}" "\\glossentry{Descriptive accuracy}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Psychological realism}" "\\glossentry{Psychological realism}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cognition}" "\\glossentry{Cognition}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Negotiation settings}" "\\glossentry{Negotiation settings}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Interpersonal decision making}" "\\glossentry{Interpersonal decision making}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Resource dilemma}" "\\glossentry{Resource dilemma}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Covariate}" "\\glossentry{Covariate}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Non-human primate}" "\\glossentry{Non-human primate}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Categorical approach}" "\\glossentry{Categorical approach}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nominal categorization}" "\\glossentry{Nominal categorization}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Inequality aversion}" "\\glossentry{Inequality aversion}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {SVO Slider Measure}" "\\glossentry{SVO Slider Measure}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {SVO Slider Measure}" "\\glossentry{SVO Slider Measure}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social preferences}" "\\glossentry{Social preferences}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Continuous}" "\\glossentry{Continuous}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Source code}" "\\glossentry{Source code}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Web interface}" "\\glossentry{Web interface}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Next.js}" "\\glossentry{Next.js}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Source code}" "\\glossentry{Source code}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider}" "\\glossentry{Slider}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider bar}" "\\glossentry{Slider bar}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider}" "\\glossentry{Slider}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider}" "\\glossentry{Slider}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Normative belief}" "\\glossentry{Normative belief}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Normative belief about information value}" "\\glossentry{Normative belief about information value}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm about information value}" "\\glossentry{Subjective norm about information value}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset valuation invetory}" "\\glossentry{Dataset valuation invetory}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {The researcher made a questionnaire}" "\\glossentry{The researcher made a questionnaire}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset valuation invetory}" "\\glossentry{Dataset valuation invetory}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trial}" "\\glossentry{Trial}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude}" "\\glossentry{Attitude}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trial}" "\\glossentry{Trial}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Online survey}" "\\glossentry{Online survey}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trial}" "\\glossentry{Trial}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective value}" "\\glossentry{Subjective value}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Browser}" "\\glossentry{Browser}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {JavaScriptonsent}" "\\glossentry{JavaScript}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consent}" "\\glossentry{Consent}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Competitive}" "\\glossentry{Competitive}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prolific}" "\\glossentry{Prolific}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Exclusion criteria}" "\\glossentry{Exclusion criteria}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude}" "\\glossentry{Attitude}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
