\contentsline {chapter}{فهرست تصاویر}{پ}{section*.1}%
\contentsline {chapter}{فهرست جداول}{ث}{section*.2}%
\contentsline {chapter}{فهرست برنامه‌ها}{ج}{chapter*.3}%
\contentsline {chapter}{فهرست اختصارات}{چ}{chapter*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}نظریه رفتار برنامه‌ریزی‌شده و اهمیت استفاده ثانویه از اطلاعات}{5}{section.1.1}%
\contentsline {section}{\numberline {1-2}نظریه‌ها}{8}{section.1.2}%
\contentsline {section}{\numberline {1-3}متغیر‌ها و پرسش‌نامه‌ها}{9}{section.1.3}%
\contentsline {section}{\numberline {1-4}فرضیه پژوهشی}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{12}{chapter.2}%
\contentsline {section}{\numberline {2-1}دسته‌های هفتگانه اطلاعات شخصی}{12}{section.2.1}%
\contentsline {section}{\numberline {2-2}نمونه‌گیری گلوله برفی به عنوان رفتار به‌اشتراک‌گذاری}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}روش تحقیق}{14}{chapter.3}%
\contentsline {section}{\numberline {3-1}نوع پژوهش}{14}{section.3.1}%
\contentsline {section}{\numberline {3-2}تعریف متغیر‌ها}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}تعریف عملیاتی پارامترهای نظریه رفتار برنامه ریزی شده }{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}تعریف نظری متغیر جهت‌گیری ارزش اجتماعی}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تعریف عملیاتی متغیر جهت‌گیری ارزش اجتماعی}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3-2-4}تعریف نظری متغیر سه‌گانه تاریک}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3-2-5}تعریف عملیاتی سه گانه تاریک}{26}{subsection.3.2.5}%
\contentsline {section}{\numberline {3-3}جامعه آماری و روش نمونه‌گیری}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}روش اجرا و مراحل آزمایش}{28}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}نتایج}{31}{chapter.4}%
\contentsline {section}{\numberline {4-1}پیش پردازش داده و نتایج اولیه}{31}{section.4.1}%
\contentsline {section}{\numberline {4-2}ویژگی‌های نمونه}{32}{section.4.2}%
\contentsline {section}{\numberline {4-3}نتایج آزمون جهت‌گیری ارزش اجتماعی}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}بحث و نتیجه‌گیری}{42}{chapter.5}%
\contentsline {section}{\numberline {5-1}بررسی رفتارهای مشاهده شده }{42}{section.5.1}%
\contentsline {section}{\numberline {5-2}نتایج مربوط به سه‌گانه تاریک}{42}{section.5.2}%
\contentsline {section}{\numberline {5-3} نتایج مربوط به \lr {SVO} }{43}{section.5.3}%
\contentsline {section}{\numberline {5-4}محدودیت‌ها}{43}{section.5.4}%
\contentsline {section}{\numberline {5-5}پیشنهادها}{44}{section.5.5}%
\contentsline {chapter}{مراجع}{45}{chapter*.12}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}تصاویر آزمون مبتنی بر وب}{56}{appendix.Alph1}%
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{appendix.Alph1}%
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{appendix.Alph1}%
