\contentsline {chapter}{\numberline {1}نتایج}{ث}{chapter.1}%
\contentsline {section}{\numberline {1-1}پیش پردازش داده و نتایج اولیه}{ث}{section.1.1}%
\contentsline {section}{\numberline {1-2}سیاهه ارزش‌گذاری مجموعه‌داده}{ج}{section.1.2}%
\contentsline {section}{\numberline {1-3}ویژگی‌های نمونه}{ج}{section.1.3}%
\contentsline {section}{\numberline {1-4}سه‌گانه تاریک}{ح}{section.1.4}%
\contentsline {section}{\numberline {1-5}نتایج آزمون جهت‌گیری ارزش اجتماعی}{د}{section.1.5}%
\contentsline {section}{\numberline {1-6}اعتبارسنجی}{ز}{section.1.6}%
\contentsline {chapter}{\numberline {2}بحث و نتیجه‌گیری}{س}{chapter.2}%
\contentsline {section}{\numberline {2-1}بررسی رفتارهای مشاهده شده }{س}{section.2.1}%
\contentsline {section}{\numberline {2-2}نتایج مربوط به سه‌گانه تاریک}{س}{section.2.2}%
\contentsline {section}{\numberline {2-3} نتایج مربوط به \lr {SVO} }{ش}{section.2.3}%
\contentsline {section}{\numberline {2-4} نتایج مربوط به کیفیت زندگی }{ش}{section.2.4}%
\contentsline {section}{\numberline {2-5}محتوا}{ش}{section.2.5}%
\contentsline {section}{\numberline {2-6}جمع‌بندی}{ش}{section.2.6}%
\contentsline {section}{\numberline {2-7}نوآوری}{ش}{section.2.7}%
\contentsline {section}{\numberline {2-8}پیشنهادها}{ش}{section.2.8}%
\contentsline {section}{\numberline {2-9}محدودیت‌ها}{ص}{section.2.9}%
\contentsline {section}{\numberline {2-10}محدودیت‌های ابزار سنجش نگرش به انواع اطلاعات خصوصی}{ص}{section.2.10}%
\contentsline {chapter}{مراجع}{ض}{chapter*.1}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}پرسشنامه‌ها}{ط}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}ابزار مبتنی بر وب}{ع}{appendix.Alph2}%
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{figure.Alph2.1}%
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{figure.Alph2.1}%
