\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces نقشه زندان \textit { \gls {Millbank} } مبتنی بر طراحی \textit { \gls {Panopticon} } }}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces ساختار نظریه رفتار برنامه ریزی شده }}{10}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار پیشنهادی رویکرد رفتار مدلل برای پیش‌بینی و تغییر رفتار}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces صفحه نخست}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces صفحه تست}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces راهنمای در دسترس}}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces صفحه پایانی}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces مراحل و ساختار آزمایش مبتنی بر وب}}{29}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces آگهی برای شرکت در پایلوت دوم در کانال تلگرام }}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces آگهی برای شرکت در آزمایش اصلی در کانال‌های تلگرام }}{32}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد ورودی در مقایسه با ریزش‌ها}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces نمودار مقایسه‌ای هیستوگرام سه‌گانه تاریک بر اساس جنسیت}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces نمودار مقایسه‌ای توزیع چگالی احتمال سه‌گانه تاریک بر اساس جنسیت}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces ماتریس همبستگی}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces تحصیلات}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces دسترسی‌به‌اطلاعات}}{40}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces رضایت‌شغلی}}{41}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces سلامت‌روان}}{42}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces پول}}{43}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces حس‌امنیت}}{44}{figure.4.11}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces کیفیت‌کلی‌زندگی}}{45}{figure.4.12}%
\contentsline {figure}{\numberline {4-13}{\ignorespaces اهمیت‌علم}}{46}{figure.4.13}%
\contentsline {figure}{\numberline {4-14}{\ignorespaces آشنایی‌با‌علم‌داده}}{47}{figure.4.14}%
\contentsline {figure}{\numberline {4-15}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی بر اساس جنسیت}}{49}{figure.4.15}%
\contentsline {figure}{\numberline {4-16}{\ignorespaces فراوانی دسته‌بندی‌های تغییر رفتار بر اساس جنسیت}}{50}{figure.4.16}%
\contentsline {figure}{\numberline {4-17}{\ignorespaces نمودار جعبه‌ای دسته‌های تغییر رفتار بر اساس سه‌گانه تاریک}}{51}{figure.4.17}%
\contentsline {figure}{\numberline {4-18}{\ignorespaces نمودار جعبه‌ای نمره سه‌گانه تاریک در گروه‌های جامعه‌پسند و فرد‌گرا بدون توجه به یکپارچگی نتایج آزمودنی}}{52}{figure.4.18}%
\contentsline {figure}{\numberline {4-19}{\ignorespaces نمودار جعبه‌ای نمره سه‌گانه تاریک در گروه‌های جامعه‌پسند و فرد‌گرا بدون پاکسازی شده بر اساس یکپارچگی نتایج آزمودنی}}{53}{figure.4.19}%
\contentsline {figure}{\numberline {4-20}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی نسبت به نمره سه‌گانه تاریک}}{54}{figure.4.20}%
\contentsline {figure}{\numberline {4-21}{\ignorespaces نمودار پراکنش و مدل رگرسیونی سن نسبت به نمره سه‌گانه تاریک}}{55}{figure.4.21}%
\contentsline {figure}{\numberline {4-22}{\ignorespaces نمودار هیستوگرام نمره سه‌گانه تاریک}}{56}{figure.4.22}%
\contentsline {figure}{\numberline {4-23}{\ignorespaces نمودار جعبه‌ای نمره سه‌گانه تاریک بر اساس جنسیت}}{57}{figure.4.23}%
\addvspace {10\p@ }
