\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\042)>>}
\HyPL@Entry{12<</P(\376\377\006\050)>>}
\HyPL@Entry{13<</P(\376\377\006\176)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{پ}{section*.1}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\006\052)>>}
\HyPL@Entry{15<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ث}{section*.2}\protected@file@percent }
\HyPL@Entry{16<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست برنامه‌ها}{ج}{chapter*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{چ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{18<</P(\376\377\006\055)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{19<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{plainnat-fa}
\bibdata{./tex/MyLibrary}
\bibcite{acquistiEconomicsPrivacy2016}{{1}{2016}{{Acquisti et~al.}}{{Acquisti, Taylor, and Wagman}}}
\bibcite{agogoInvisibleMarketOnline2021}{{2}{2021}{{Agogo}}{{}}}
\bibcite{ajzenCONSTRUCTINGTHEORYPLANNEDa}{{3}{a}{{Ajzen}}{{}}}
\bibcite{ajzenIcekAjzenHomepage}{{4}{b}{{Ajzen}}{{}}}
\bibcite{ajzenTheoryPlannedBehavior1991}{{5}{1991}{{Ajzen}}{{}}}
\bibcite{ajzenTheoryPlannedBehavior2020}{{6}{2020}{{Ajzen}}{{}}}
\bibcite{ajzenAttitudesAttitudeBehaviorRelation2000}{{7}{2000}{{Ajzen and Fishbein}}{{}}}
\bibcite{ajzenPredictionGoaldirectedBehavior1986}{{8}{1986}{{Ajzen and Madden}}{{}}}
\bibcite{amjadIdentifyingChangingNormative2009}{{9}{2009 Nov-Dec}{{Amjad and Wood}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{46}{chapter*.12}\protected@file@percent }
\bibcite{barthPrivacyParadoxInvestigating2017}{{10}{2017}{{Barth and De~Jong}}{{}}}
\bibcite{beckerEconomicApproachHuman1978}{{11}{1978}{{Becker}}{{}}}
\bibcite{benthamPanopticonInspectionHouseContaining1791}{{12}{1791}{{Bentham}}{{}}}
\bibcite{brandtzaegTooManyFacebook2010}{{13}{2010}{{Brandtz{\ae }g et~al.}}{{Brandtz{\ae }g, L{\"u}ders, and Skjetne}}}
\bibcite{cavoukianDiscussionPaperPrivacy2009}{{14}{2009}{{Cavoukian}}{{}}}
\bibcite{chuaEffectsDifferentPersonal2021}{{15}{2021}{{Chua et~al.}}{{Chua, Ooi, and Herbland}}}
\bibcite{confessoreCambridgeAnalyticaFacebook2018}{{16}{2018}{{Confessore}}{{}}}
\bibcite{culnanHowDidThey1993}{{17}{1993}{{Culnan}}{{}}}
\bibcite{darchePdarcheSvoApplication}{{18}{}{{Darche}}{{}}}
\bibcite{daviesFacebookPay5bn2019}{{19}{2019}{{Davies and Rushe}}{{}}}
\bibcite{dayOrderingEffectsChoice2012}{{20}{2012}{{Day et~al.}}{{Day, Bateman, Carson, Dupont, Louviere, Morimoto, Scarpa, and Wang}}}
\bibcite{dedreuShareShareAlike1998}{{21}{1998}{{De~Dreu and Boles}}{{}}}
\bibcite{dezwartSurveillanceBigData2014}{{22}{2014}{{{de Zwart} et~al.}}{{{de Zwart}, Humphreys, and Van~Dissel}}}
\bibcite{demmersYourDataAre2021}{{23}{2021{a}}{{Demmers et~al.}}{{Demmers, Weihrauch, and Thompson}}}
\bibcite{demmersYourDataNot2021}{{24}{2021{b}}{{Demmers et~al.}}{{Demmers, Weihrauch, and Mattison~Thompson}}}
\bibcite{depositarioShouldStudentsBe2009}{{25}{2009}{{Depositario et~al.}}{{Depositario, Nayga, Wu, and Laude}}}
\bibcite{dienlinExtendedPrivacyCalculus2016}{{26}{2016}{{Dienlin and Metzger}}{{}}}
\bibcite{dillmanMultipleAnswerQuestions2003}{{27}{2003}{{Dillman et~al.}}{{Dillman, Smyth, Christian, and Stern}}}
\bibcite{dinevExtendedPrivacyCalculus2006b}{{28}{2006}{{Dinev and Hart}}{{}}}
\bibcite{dongBirdsFeatherFlock2021}{{29}{2021}{{Dong et~al.}}{{Dong, Wang, Liu, Han, and Zhang}}}
\bibcite{doswellTestingTheoryReasoned2011}{{30}{2011}{{Doswell et~al.}}{{Doswell, Braxter, Cha, and Kim}}}
\bibcite{epsteinViewFramingDigital2021}{{31}{2021}{{Epstein and Medzini}}{{}}}
\bibcite{fastValuePersonalData2021a}{{32}{2021}{{Fast and Schnurr}}{{}}}
\bibcite{favarettoBigDataDiscrimination2019}{{33}{2019}{{Favaretto et~al.}}{{Favaretto, De~Clercq, and Elger}}}
\bibcite{gazdagNotWantTrust2019}{{34}{2019}{{Gazdag et~al.}}{{Gazdag, Haude, Hoegl, and Muethel}}}
\bibcite{gerberExplainingPrivacyParadox2018}{{35}{2018}{{Gerber et~al.}}{{Gerber, Gerber, and Volkamer}}}
\bibcite{gonzalezGlobalReactionsCambridge2019}{{36}{2019}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Yu, Figueroa, L{\'o}pez, and Aragon}}}
\bibcite{granvilleFacebookCambridgeAnalytica2018}{{37}{2018}{{Granville}}{{}}}
\bibcite{grewalSuspendingCambridgeAnalytica2018}{{38}{2018}{{Grewal}}{{}}}
\bibcite{hartungBetterItsReputation2019}{{39}{2019}{{Hartung et~al.}}{{Hartung, Krohn, and Pirschtat}}}
\bibcite{henrichEconomicManCrosscultural2005}{{40}{2005}{{Henrich et~al.}}{{Henrich, Boyd, Bowles, Camerer, Fehr, Gintis, McElreath, Alvard, Barr, Ensminger, Henrich, Hill, {Gil-White}, Gurven, Marlowe, Patton, and Tracer}}}
\bibcite{hermesWhoQuitsPrivacyInvasive2021}{{41}{2021}{{Hermes et~al.}}{{Hermes, Sutanrikulu, Schreieck, and Krcmar}}}
\bibcite{holfordAccountGeneralPenitentiary1828}{{42}{1828}{{Holford}}{{}}}
\bibcite{jonasonDirtyDozenConcise2010}{{43}{2010}{{Jonason and Webster}}{{}}}
\bibcite{kamleitnerYourDataMy2019}{{44}{2019}{{Kamleitner and Mitchell}}{{}}}
\bibcite{kamleitnerInformationSharingPrivacy2019}{{45}{2019}{{Kamleitner and Sotoudeh}}{{}}}
\bibcite{kangFacebookSaysCambridge}{{46}{}{{Kang and Frenkel}}{{}}}
\bibcite{karwatzkiMultidimensionalNaturePrivacy2022}{{47}{2022}{{Karwatzki et~al.}}{{Karwatzki, Trenz, and Veit}}}
\bibcite{kozlowskaFacebookDataPrivacy2018}{{48}{2018}{{Kozlowska}}{{}}}
\bibcite{krosnickEVALUATIONCOGNITIVETHEORY1987}{{49}{1987}{{KROSNICK and ALWIN}}{{}}}
\bibcite{kvTraitEmotionalIntelligence2011}{{50}{2011}{{Kv et~al.}}{{Kv, Pa, Ja, and L}}}
\bibcite{leeEffectQuestionOrder2009}{{51}{2009}{{Lee and Grant}}{{}}}
\bibcite{lermanBigDataIts2013}{{52}{2013}{{Lerman}}{{}}}
\bibcite{machovaDiscourseSurveillancePrivacy2021}{{53}{2021}{{Machova}}{{}}}
\bibcite{madisonChallengeCitiesGoverning2022}{{54}{2022}{{Madison et~al.}}{{Madison, Sanfilippo, and Frischmann}}}
\bibcite{malhotraInternetUsersInformation2004}{{55}{2004}{{Malhotra et~al.}}{{Malhotra, Kim, and Agarwal}}}
\bibcite{malhotraCompletionTimeResponse2008}{{56}{2008}{{Malhotra}}{{}}}
\bibcite{martinez-carrascoComparingHypotheticalNonhypothetical2015}{{57}{2015}{{{Mart{\'i}nez-Carrasco} et~al.}}{{{Mart{\'i}nez-Carrasco}, Brugarolas, {Martinez-Poveda}, and Ruiz}}}
\bibcite{mccallisterGuideProtectingConfidentiality2010a}{{58}{2010}{{McCallister et~al.}}{{McCallister, Grance, and Scarfone}}}
\bibcite{meadeIdentifyingCarelessResponses2012}{{59}{2012}{{Meade and Craig}}{{}}}
\bibcite{murisMalevolentSideHuman2017}{{60}{2017}{{Muris et~al.}}{{Muris, Merckelbach, Otgaar, and Meijer}}}
\bibcite{murphyMeasuringSocialValue2011}{{61}{2011}{{Murphy et~al.}}{{Murphy, Ackermann, and Handgraaf}}}
\bibcite{nisanAlgorithmicGameTheory2007}{{62}{2007}{{Nisan}}{{}}}
\bibcite{norbergCopingInformationRequests2014}{{63}{2014}{{Norberg and Horne}}{{}}}
\bibcite{padyabExploringImpactsSecondary2018}{{64}{2018}{{Padyab}}{{}}}
\bibcite{paulhusDarkTriadPersonality2002}{{65}{2002}{{Paulhus and Williams}}{{}}}
\bibcite{puModelFactorsInfluencing2016}{{66}{2016}{{Pu and Grossklags}}{{}}}
\bibcite{raynes-goldieAliasesCreepingWall2010}{{67}{2010}{{Raynes-Goldie}}{{}}}
\bibcite{redmanDataCredibilityProblem2013}{{68}{2013}{{Redman}}{{}}}
\bibcite{rochCognitiveLoadEquality2000}{{69}{2000}{{Roch et~al.}}{{Roch, Lane, Samuelson, Allison, and Dent}}}
\bibcite{rochEffectsEnvironmentalUncertainty1997}{{70}{1997}{{Roch and Samuelson}}{{}}}
\bibcite{rockenbachProvidingPersonalInformation2020}{{71}{2020}{{Rockenbach et~al.}}{{Rockenbach, Sadrieh, and Schielke}}}
\bibcite{romelePanopticismNotEnough2017a}{{72}{2017}{{Romele et~al.}}{{Romele, Gallino, Emmenegger, and Gorgone}}}
\bibcite{rosenbergHowTrumpConsultants2018}{{73}{2018}{{Rosenberg et~al.}}{{Rosenberg, Confessore, and Cadwalladr}}}
\bibcite{salinasZuckerbergCambridgeAnalytica}{{74}{}{{Salinas}}{{}}}
\bibcite{samuelsonMultiattributeEvaluationApproach1993}{{75}{1993}{{Samuelson}}{{}}}
\bibcite{sanfilippoGoverningPrivacyKnowledge2021}{{76}{2021}{{Sanfilippo et~al.}}{{Sanfilippo, Frischmann, and Strandburg}}}
\bibcite{schyffDuplicitousSocialMedia2020}{{77}{2020}{{Schyff et~al.}}{{Schyff, Flowerday, and Furnell}}}
\bibcite{smithThereOpenSecret}{{78}{}{{Smith}}{{}}}
\bibcite{smithInformationPrivacyMeasuring1996}{{79}{1996}{{Smith et~al.}}{{Smith, Milberg, and Burke}}}
\bibcite{smoutFacebookAgreesPay2019}{{80}{2019}{{Smout and Goodman}}{{}}}
\bibcite{spanFacebookCEOMark}{{81}{}{{Span}}{{}}}
\bibcite{spiekermannValuesEthicsInformation2022}{{82}{2022}{{Spiekermann et~al.}}{{Spiekermann, Krasnova, Hinz, Baumann, Benlian, Gimpel, Heimbach, K{\"o}ster, Maedche, Niehaves, Risius, and Trenz}}}
\bibcite{spiekermannNetworksControlReport2016}{{83}{2016}{{Spiekermann and Christl}}{{}}}
\bibcite{tangHowChineseWeb2021}{{84}{2021}{{Tang and Wang}}{{}}}
\bibcite{tawnieInterdependentPrivacy2017}{{85}{2017}{{Tawnie and Kisalay}}{{}}}
\bibcite{vanderschyffInformationPrivacyBehavior2020}{{86}{2020{a}}{{{van der Schyff} et~al.}}{{{van der Schyff}, Flowerday, and Lowry}}}
\bibcite{vanderschyffInformationPrivacyBehavior2020a}{{87}{2020{b}}{{{van der Schyff} et~al.}}{{{van der Schyff}, Flowerday, and Lowry}}}
\bibcite{vernonBehavioralGeneticInvestigation2008}{{88}{2008}{{Vernon et~al.}}{{Vernon, Villani, Vickers, and Harris}}}
\bibcite{wallOrganizationalViolationsExternally2016}{{89}{2016}{{Wall et~al.}}{{Wall, Lowry, and Barlow}}}
\bibcite{wesselsSellNotSell2019}{{90}{2019}{{Wessels et~al.}}{{Wessels, Gerlach, and Wagner}}}
\bibcite{wirthLazinessExplanationPrivacy2022}{{91}{2022}{{Wirth et~al.}}{{Wirth, Maier, Laumer, and Weitzel}}}
\bibcite{youngPrivacyProtectionStrategies2013}{{92}{2013}{{Young and {Quan-Haase}}}{{}}}
\bibcite{zeelenbergEmotionSpecificityDecision2008}{{93}{2008}{{Zeelenberg et~al.}}{{Zeelenberg, Nelissen, Breugelmans, and Pieters}}}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{76<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{اول}{appendix.Alph1}\protected@file@percent }
\HyPL@Entry{77<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{دوم}{appendix.Alph1}\protected@file@percent }
\HyPL@Entry{78<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{79<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\gdef \@abspage@last{80}
