(indexentry :tkey (("پرسشنامه پژوهشگر ساخته" "\\glossentry{f-The researcher made a questionnaire}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیاهه ارزش‌گذاری مجموعه‌داده" "\\glossentry{f-Dataset valuation invetory}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تلاش" "\\glossentry{f-Trial}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Attitude}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموعه‌داده" "\\glossentry{f-Dataset}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تلاش" "\\glossentry{f-Trial}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تلاش" "\\glossentry{f-Trial}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ارزش ذهنی" "\\glossentry{f-Subjective value}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مرورگر" "\\glossentry{f-Browser}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جاوااسکریپت" "\\glossentry{f-JavaScript}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رضایت" "\\glossentry{f-Consent}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پرسشنامه آنلاین" "\\glossentry{f-Online survey}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رقابت‌جو" "\\glossentry{f-Competitive}") ) :locref "{}{د}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فردگرا" "\\glossentry{f-Individualistic}") ) :locref "{}{د}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پرولیفیک" "\\glossentry{f-Prolific}") ) :locref "{}{ص}" :attr "pageglsnumberformat" )
(indexentry :tkey (("معیار‌های خروج از مطالعه" "\\glossentry{f-Exclusion criteria}") ) :locref "{}{ص}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگرش" "\\glossentry{f-Attitude}") ) :locref "{}{ص}" :attr "pageglsnumberformat" )
