\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces نقشه زندان \textit { \gls {Millbank} } مبتنی بر طراحی \textit { \gls {Panopticon} } }}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces ساختار نظریه رفتار برنامه ریزی شده }}{10}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار پیشنهادی آیزنک برای تئوری رفتار برنامه‌ریزی شده}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces صفحه نخست}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces صفحه تست}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces راهنمای در دسترس}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces صفحه پایانی}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces آگهی برای شرکت در پایلوت دوم در کانال تلگرام }}{29}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces آگهی برای شرکت در آزمایش اصلی در کانال‌های تلگرام }}{30}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تعداد ورودی در مقایسه با ریزش‌ها}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces فراوانی جنسیت بیان شده در نمونه}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی بر اساس جنسیت}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces فراوانی دسته‌های رویکرد ارزش اجتماعی}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces نمودار مقایسه‌ای هیستوگرام سه‌گانه تاریک بر اساس جنسیت}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces نمودار مقایسه‌ای توزیع چگالی احتمال سه‌گانه تاریک بر اساس جنسیت}}{37}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces ماتریس همبستگی}}{38}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces فراوانی دسته‌بندی‌های تغییر رفتار بر اساس جنسیت}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces نمودار جعبه‌ای نمره سه‌گانه تاریک در گروه‌های جامعه‌پسند و فرد‌گرا}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces نمودار پراکنش نمره رویکرد ارزش اجتماعی نسبت به نمره سه‌گانه تاریک}}{41}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces نمودار پراکنش نمره نمره سه‌گانه تاریک}}{42}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
