(indexentry :tkey (("\\lr {Panopticon}" "\\glossentry{Panopticon}") ) :locref "{}{ت}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Millbank}" "\\glossentry{Millbank}") ) :locref "{}{ت}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Google}" "\\glossentry{Google}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Alphabet}" "\\glossentry{Alphabet}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Panopticon}" "\\glossentry{Panopticon}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataveillance}" "\\glossentry{Dataveillance}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Whatsapp}" "\\glossentry{Whatsapp}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Instagram}" "\\glossentry{Instagram}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Jeremy Bentham}" "\\glossentry{Jeremy Bentham}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Panopticon}" "\\glossentry{Panopticon}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social philosophy}" "\\glossentry{Social philosophy}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Panopticon}" "\\glossentry{Panopticon}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Millbank}" "\\glossentry{Millbank}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information societies}" "\\glossentry{Information society}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Oversight institutions}" "\\glossentry{Oversight institution}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Motivitions of}" "\\glossentry{Motivitions of}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy paradox}" "\\glossentry{Privacy paradox}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Disclosure}" "\\glossentry{Disclosure}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing Behavior}" "\\glossentry{Personal Information Sharing Behavior}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Big data}" "\\glossentry{Big data}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {information records}" "\\glossentry{information record}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information societies}" "\\glossentry{Information society}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Discriminations}" "\\glossentry{Discrimination}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Disclosure}" "\\glossentry{Disclosure}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social networking service}" "\\glossentry{Social networking service}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Secondary use of information}" "\\glossentry{Secondary use of information}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Disclosure}" "\\glossentry{Disclosure}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {post–Cambridge Analytica scandal era}" "\\glossentry{post–Cambridge Analytica scandal era}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust}" "\\glossentry{Trust}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mark Zuckerberg}" "\\glossentry{Mark Zuckerberg}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Meta}" "\\glossentry{Meta}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cambridge Analytica scandal}" "\\glossentry{Cambridge Analytica scandal}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational}" "\\glossentry{Rational}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Articulation}" "\\glossentry{Articulation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational}" "\\glossentry{Rational}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy}" "\\glossentry{Privacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy Attitude}" "\\glossentry{Privacy Attitude}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Privacy paradox}" "\\glossentry{Privacy paradox}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust}" "\\glossentry{Trust}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trustor}" "\\glossentry{Trustor}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust game}" "\\glossentry{Trust game}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Trust game}" "\\glossentry{Trust game}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Interpersonal}" "\\glossentry{Interpersonal}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Exploratory}" "\\glossentry{Exploratory}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr { Strategic Communication Laboratories (SCL)}" "\\glossentry{ Strategic Communication Laboratories (SCL)}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Martin Fishbein}" "\\glossentry{Martin Fishbein}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Icek Ajzen}" "\\glossentry{Icek Ajzen}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of reasoned action}" "\\glossentry{Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitudes}" "\\glossentry{Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral economics}" "\\glossentry{Behavioral economics}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of reasoned action}" "\\glossentry{Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral intention}" "\\glossentry{Behavioral intention}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitudes}" "\\glossentry{Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing Behavior}" "\\glossentry{Personal Information Sharing Behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral intention}" "\\glossentry{Behavioral intention}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitudes}" "\\glossentry{Attitude}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Psychological construct}" "\\glossentry{Psychological construct}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing}" "\\glossentry{Personal Information Sharing}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal Information Sharing Behavior}" "\\glossentry{Personal Information Sharing Behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of reasoned action}" "\\glossentry{Theory of reasoned action}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Conceptual framework}" "\\glossentry{Conceptual framework}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personal information of Others}" "\\glossentry{Personal information of Others}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude toward personal information of others}" "\\glossentry{Attitude toward personal information of others}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Normative belief about information value}" "\\glossentry{Normative belief about information value}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm about information value}" "\\glossentry{Subjective norm about information value}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dataset}" "\\glossentry{Dataset}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitudes}" "\\glossentry{Attitude}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitudes}" "\\glossentry{Attitude}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perceived Behavioral control}" "\\glossentry{Perceived Behavioral control}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Icek Ajzen}" "\\glossentry{Icek Ajzen}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Exploratory}" "\\glossentry{Exploratory}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Pilot study}" "\\glossentry{Pilot study}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nomological}" "\\glossentry{Nomological}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sabrina Karwatzki, Manuel Trenz and Daniel Veit}" "\\glossentry{Sabrina Karwatzki, Manuel Trenz and Daniel Veit}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sabrina Karwatzki, Manuel Trenz and Daniel Veit}" "\\glossentry{Sabrina Karwatzki, Manuel Trenz and Daniel Veit}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Weihrauch}" "\\glossentry{Weihrauch}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Demmers}" "\\glossentry{Demmers}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mattison}" "\\glossentry{Mattison}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Personally identifiable information}" "\\glossentry{Personally identifiable information}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social dilamma}" "\\glossentry{Social dilamma}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reasoned action approach}" "\\glossentry{Reasoned action approach}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Pretest-Posttest Control Group Design}" "\\glossentry{Pretest-Posttest Control Group Design}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XNull}" "\\glossentry{XNull}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullX}" "\\glossentry{NullX}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XX}" "\\glossentry{XX}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullNull}" "\\glossentry{NullNull}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XY}" "\\glossentry{XY}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Normative belief}" "\\glossentry{Normative belief}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subjective norm}" "\\glossentry{Subjective norm}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Theory of planned behavior}" "\\glossentry{Theory of planned behavior}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Icek Ajzen}" "\\glossentry{Icek Ajzen}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral beliefs about sharing personal information of others}" "\\glossentry{Behavioral beliefs about sharing personal information of others}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attitude toward the information sharing behavior}" "\\glossentry{Attitude toward the information sharing behavior}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Injunctive normative belief strength}" "\\glossentry{Injunctive normative belief strength}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Motivation to comply}" "\\glossentry{Motivation to comply}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Descriptive normative belief strength}" "\\glossentry{Descriptive normative belief strength}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Identification with the referent}" "\\glossentry{Identification with the referent}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Behavioral Control over sharing personal information of others}" "\\glossentry{Behavioral Control over sharing personal information of others}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Intention to share personal information of others}" "\\glossentry{Intention to share personal information of others}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Decision to share personal information of others}" "\\glossentry{Decision to share personal information of others}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {App}" "\\glossentry{App}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {App}" "\\glossentry{App}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {App}" "\\glossentry{App}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Facebook}" "\\glossentry{Facebook}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cambridge Analytica scandal}" "\\glossentry{Cambridge Analytica scandal}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Interdependent decision behavior}" "\\glossentry{Interdependent decision behavior}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Other-regarding preferences}" "\\glossentry{Other-regarding preferences}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Welfare tradeoff ratios}" "\\glossentry{Welfare tradeoff ratios}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social preferences}" "\\glossentry{Social preferences}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social motives}" "\\glossentry{Social motives}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Selfishness axiom}" "\\glossentry{Selfishness axiom}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Selfishness axiom}" "\\glossentry{Selfishness axiom}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Inequality averse}" "\\glossentry{Inequality averse}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Competitive}" "\\glossentry{Competitive}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rational cho ice theory}" "\\glossentry{Rational choice theory}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Descriptive accuracy}" "\\glossentry{Descriptive accuracy}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Psychological realism}" "\\glossentry{Psychological realism}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cognition}" "\\glossentry{Cognition}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Negotiation settings}" "\\glossentry{Negotiation settings}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Interpersonal decision making}" "\\glossentry{Interpersonal decision making}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Resource dilemma}" "\\glossentry{Resource dilemma}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Covariate}" "\\glossentry{Covariate}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Non-human primate}" "\\glossentry{Non-human primate}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social Value Orientations}" "\\glossentry{Social Value Orientations}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Categorical approach}" "\\glossentry{Categorical approach}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nominal categorization}" "\\glossentry{Nominal categorization}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Inequality aversion}" "\\glossentry{Inequality aversion}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {SVO Slider Measure}" "\\glossentry{SVO Slider Measure}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {SVO Slider Measure}" "\\glossentry{SVO Slider Measure}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Social preferences}" "\\glossentry{Social preferences}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Web interface}" "\\glossentry{Web interface}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Continuous}" "\\glossentry{Continuous}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Next.js}" "\\glossentry{Next.js}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Source code}" "\\glossentry{Source code}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Source code}" "\\glossentry{Source code}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider}" "\\glossentry{Slider}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider bar}" "\\glossentry{Slider bar}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider}" "\\glossentry{Slider}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Slider}" "\\glossentry{Slider}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Information privacy}" "\\glossentry{Information privacy}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cooperative}" "\\glossentry{Cooperative}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prosocial}" "\\glossentry{Prosocial}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Individualistic}" "\\glossentry{Individualistic}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Competitive}" "\\glossentry{Competitive}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sadomasochism}" "\\glossentry{Sadomasochism}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Masochism}" "\\glossentry{Masochism}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Martyrdom}" "\\glossentry{Martyrdom}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Altruistic}" "\\glossentry{Altruistic}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XX}" "\\glossentry{XX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullX}" "\\glossentry{NullX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullNull}" "\\glossentry{NullNull}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullNull}" "\\glossentry{NullNull}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullX}" "\\glossentry{NullX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temptation}" "\\glossentry{Temptation}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullX}" "\\glossentry{NullX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XX}" "\\glossentry{XX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullNull}" "\\glossentry{NullNull}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XX}" "\\glossentry{XX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullX}" "\\glossentry{NullX}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {NullNull}" "\\glossentry{NullNull}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prolific}" "\\glossentry{Prolific}") ) :locref "{}{58}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Exclusion criteria}" "\\glossentry{Exclusion criteria}") ) :locref "{}{58}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temptation}" "\\glossentry{Temptation}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Base line}" "\\glossentry{Base line}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temptation}" "\\glossentry{Temptation}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {XNull}" "\\glossentry{XNull}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Pretest-Posttest Control Group Design}" "\\glossentry{Pretest-Posttest Control Group Design}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Solomon Four-Group Design}" "\\glossentry{Solomon Four-Group Design}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temptation}" "\\glossentry{Temptation}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Efficacy}" "\\glossentry{Efficacy}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
