This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: ./tex/chapter1.aux
A level-1 auxilliary file: ./tex/chapter2.aux
A level-1 auxilliary file: ./tex/chapter3.aux
A level-1 auxilliary file: ./tex/chapter4.aux
A level-1 auxilliary file: ./tex/chapter5.aux
The style file: plainnat-fa.bst
A level-1 auxilliary file: ./tex/appendix1.aux
A level-1 auxilliary file: ./tex/appendix2.aux
A level-1 auxilliary file: ./tex/appendix3.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: ./tex/MyLibrary.bib
Warning--I didn't find a database entry for "mhmdpwrBrrsyTthyrTywry2022"
Warning--I didn't find a database entry for "ywsfyWyjgyHyRwn2016"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in ajzenCONSTRUCTINGTHEORYPLANNEDa
Warning--empty year in ajzenCONSTRUCTINGTHEORYPLANNEDa
Warning--empty year in ajzenIcekAjzenHomepage
Warning--empty journal in cavoukianDiscussionPaperPrivacy2009
Warning--empty year in choueiryPretestPosttestControlGroup
Warning--empty year in darchePdarcheSvoApplication
Warning--empty journal in dillmanMultipleAnswerQuestions2003
Warning--empty year in kangFacebookSaysCambridge
Warning--empty publisher in machovaDiscourseSurveillancePrivacy2021
Warning--empty journal in madisonChallengeCitiesGoverning2022
Warning--empty journal in padyabExploringImpactsSecondary2018
Warning--empty year in salinasZuckerbergCambridgeAnalytica
Warning--empty year in smithThereOpenSecret
Warning--empty year in spanFacebookCEOMark
Warning--empty publisher in spiekermannNetworksControlReport2016

Here's how much of BibTeX's memory you used:
 Cites:                97 out of 750
 Fields:             2496 out of 5000
 Hash table:        29680 out of 30000
 Strings:            1464 out of 30000
 Free string pool:  32382 out of 65000
 Wizard functions:   3218 out of 6000
(There were 17 warnings)
