\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces دسته‌ها و ویژگی‌های اطلاعت شخصی}}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces سوال‌ها و پارامتر‌های \gls {Theory of planned behavior}}}{14}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces جدول مقایسه‌ای .}}{30}{table.4.1}%
\contentsline {table}{\numberline {4-2}{\ignorespaces میانگین رتبه‌ای}}{30}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
